<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>Home | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=2.9.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=2.9.0">
</head>

<body class="nk-body bg-white npc-landing ">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <header class="header has-header-main-s1 bg-dark" id="home">
                <div class="header-main header-main-s1 is-sticky is-transparent on-dark">
                    <div class="container header-container">
                        <div class="header-wrap">
                            <div class="header-logo">
                                <a href="html/index.html" class="logo-link">
                                    <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                </a>
                            </div>
                            <div class="header-toggle">
                                <button class="menu-toggler" data-target="mainNav">
                                    <em class="menu-on icon ni ni-menu"></em>
                                    <em class="menu-off icon ni ni-cross"></em>
                                </button>
                            </div><!-- .header-nav-toggle -->
                            <nav class="header-menu" data-content="mainNav">
                                <ul class="menu-list ml-lg-auto">
                                    <li class="menu-item has-sub">
                                        <a href="#" class="menu-link menu-toggle">Landing</a>
                                        <div class="menu-sub">
                                            <ul class="menu-list">
                                                <li class="menu-item"><a href="html/index.html" class="menu-link">Landing Page - v1</a></li>
                                                <li class="menu-item"><a href="html/index-v2.html" class="menu-link">Landing Page - v2</a></li>
                                                <li class="menu-item"><a href="html/index-v3.html" class="menu-link">Landing Page - v3</a></li>
                                                <li class="menu-item"><a href="html/index-v4.html" class="menu-link">Landing Page - v4</a></li>
                                                <li class="menu-item"><a href="html/index-v5.html" class="menu-link">Landing Page - v5</a></li>
                                                <li class="menu-item"><a href="html/index-v6.html" class="menu-link">Landing Page - v6</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item has-sub">
                                        <a href="#" class="menu-link menu-toggle">Pages</a>
                                        <div class="menu-sub">
                                            <ul class="menu-list">
                                                <li class="menu-item has-sub">
                                                    <a href="#" class="menu-link menu-toggle">Auth Pages</a>
                                                    <div class="menu-sub">
                                                        <ul class="menu-list">
                                                            <li class="menu-item"><a href="html/pages/auths/auth-login.html" class="menu-link" target="_blank">Login / Signin</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-login-v2.html" class="menu-link" target="_blank">Login / Signin v2</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-login-v3.html" class="menu-link" target="_blank">Login / Signin v3</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-register.html" class="menu-link" target="_blank">Register / Signup</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-register-v2.html" class="menu-link" target="_blank">Register / Signup v2</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-register-v3.html" class="menu-link" target="_blank">Register / Signup v3</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-reset.html" class="menu-link" target="_blank">Forgot Password</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-reset-v2.html" class="menu-link" target="_blank">Forgot Password v2</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-reset-v3.html" class="menu-link" target="_blank">Forgot Password v3</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="menu-item has-sub">
                                                    <a href="#" class="menu-link menu-toggle">Error Pages</a>
                                                    <div class="menu-sub">
                                                        <ul class="menu-list">
                                                            <li class="menu-item"><a href="html/pages/errors/404-classic.html" target="_blank" class="menu-link">404 Classic</a></li>
                                                            <li class="menu-item"><a href="html/pages/errors/404-modern.html" target="_blank" class="menu-link">404 Modern</a></li>
                                                            <li class="menu-item"><a href="html/pages/errors/504-classic.html" target="_blank" class="menu-link">504 Classic</a></li>
                                                            <li class="menu-item"><a href="html/pages/errors/504-modern.html" target="_blank" class="menu-link">504 Modern</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item"><a href="#home" class="menu-link nav-link">Home</a></li>
                                    <li class="menu-item"><a href="#feature" class="menu-link nav-link">Features</a></li>
                                    <li class="menu-item"><a href="#previews" class="menu-link nav-link">Previews</a></li>
                                    <li class="menu-item"><a href="#reviews" class="menu-link nav-link">Reviews</a></li>
                                </ul>
                                <ul class="menu-btns">
                                    <li>
                                        <a href="https://1.envato.market/e0y3g" target="_blank" class="btn btn-primary btn-lg">Download App</a>
                                    </li>
                                </ul>
                            </nav><!-- .nk-nav-menu -->
                        </div><!-- .header-warp-->
                    </div><!-- .container-->
                </div><!-- .header-main-->
                <div class="header-content my-auto py-5 is-dark">
                    <div class="container">
                        <div class="row flex-lg-row-reverse align-items-center justify-content-between g-gs">
                            <div class="col-lg-6 mt-lg-0 mt-n4">
                                <div class="header-image header-image-s2">
                                    <img src="./images/header/gfx-b.png" alt="">
                                </div><!-- .header-image -->
                            </div><!-- .col- -->
                            <div class="col-lg-5 col-md-10">
                                <div class="header-caption">
                                    <div class="header-badge">
                                        <span class="badge badge-primary badge-md">Version 2.4</span>
                                    </div>
                                    <h1 class="header-title fw-medium">Tools Made For Creative Profesional</h1>
                                    <div class="header-text">
                                        <p>Powerful dashboard template that especially build for developers and programmers. DashLite comes with all kind of components.</p>
                                    </div>
                                    <ul class="header-action btns-inline">
                                        <li><a href="#" class="btn btn-danger btn-lg"><span>Get Started</span></a></li>
                                        <li><a class="link link-block link-primary popup-video" href="https://www.youtube.com/watch?v=SSo_EIwHSd4"><em class="icon icon-lg ni ni-play-circle"></em><span>Watch video</span></a></li>
                                    </ul>
                                </div><!-- .header-caption -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .header-content -->
                <div class="header-brand py-4 py-lg-4">
                    <div class="container">
                        <div class="row align-items-center gy-gs gx-5">
                            <div class="col-4 col-lg-2">
                                <div class="brand-item h-40px">
                                    <img src="./images/brand/a.png" alt="">
                                </div>
                            </div><!-- .col -->
                            <div class="col-4 col-lg-2">
                                <div class="brand-item h-40px">
                                    <img src="./images/brand/b.png" alt="">
                                </div>
                            </div><!-- .col -->
                            <div class="col-4 col-lg-2">
                                <div class="brand-item h-40px">
                                    <img src="./images/brand/c.png" alt="">
                                </div>
                            </div><!-- .col -->
                            <div class="col-4 col-lg-2">
                                <div class="brand-item h-40px">
                                    <img src="./images/brand/d.png" alt="">
                                </div>
                            </div><!-- .col -->
                            <div class="col-4 col-lg-2">
                                <div class="brand-item h-40px">
                                    <img src="./images/brand/e.png" alt="">
                                </div>
                            </div><!-- .col -->
                            <div class="col-4 col-lg-2">
                                <div class="brand-item h-40px">
                                    <img src="./images/brand/f.png" alt="">
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .header-brand -->
            </header><!-- .header -->
            <section class="section section-feature" id="feature">
                <div class="container">
                    <div class="row align-items-center justify-content-between g-gs">
                        <div class="col-lg-6">
                            <div class="img-block">
                                <img src="./images/gfx/d.png" alt="">
                            </div><!-- .img-block -->
                        </div><!-- .col -->
                        <div class="col-xl-5 col-lg-6">
                            <div class="text-block">
                                <h3 class="title fw-medium mb-5">Make Your Website Growth</h3>
                                <div class="g-gs">
                                    <div class="service service-inline service-s6">
                                        <div class="service-icon styled-icon styled-icon-4x styled-icon-s4 text-primary">
                                            <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                <path style="fill:currentColor; opacity:.52;" d="M197.3,0h-160C16.7,0,0,16.7,0,37.3v96c0,20.6,16.7,37.3,37.3,37.3h160c20.6,0,37.3-16.8,37.3-37.3v-96
	C234.7,16.7,217.9,0,197.3,0z" />
                                                <path style="fill:currentColor" d="M197.3,213.3h-160C16.7,213.3,0,230.1,0,250.7v224C0,495.2,16.7,512,37.3,512h160c20.6,0,37.3-16.8,37.3-37.3
	v-224C234.7,230.1,217.9,213.3,197.3,213.3z" />
                                                <path style="fill:currentColor; opacity:.52;" d="M474.7,341.3h-160c-20.6,0-37.3,16.8-37.3,37.3v96c0,20.6,16.7,37.3,37.3,37.3h160c20.6,0,37.3-16.8,37.3-37.3
	v-96C512,358.1,495.2,341.3,474.7,341.3z" />
                                                <path style="fill:currentColor" d="M474.7,0h-160c-20.6,0-37.3,16.7-37.3,37.3v224c0,20.6,16.7,37.3,37.3,37.3h160c20.6,0,37.3-16.8,37.3-37.3
	v-224C512,16.7,495.2,0,474.7,0z" />
                                            </svg>
                                        </div>
                                        <div class="service-text">
                                            <h5 class="title fw-medium">Friendly Design</h5>
                                            <p>Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                                        </div>
                                    </div><!-- .service -->
                                    <div class="service service-inline service-s6">
                                        <div class="service-icon styled-icon styled-icon-4x styled-icon-s4 text-primary">
                                            <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                <path style="fill:currentColor" d="M486.9,71.7c-0.9-6.6-5.9-12-12.5-13.8L261.2,0.6c-3-0.8-6.2-0.8-9.3,0L38.7,57.9c-6.7,1.8-11.6,7.2-12.5,13.8
	C25,80.3-3.2,283,69.1,383.9C141.4,484.6,248,510.5,252.5,511.5c1.3,0.3,2.7,0.5,4.1,0.5c1.4,0,2.7-0.2,4.1-0.5
	c4.5-1,111.1-26.9,183.4-127.6C516.4,283,488.2,80.3,486.9,71.7z M394.1,190.1L248.6,330.4c-3.4,3.3-7.8,4.9-12.2,4.9
	s-8.9-1.6-12.2-4.9l-89.9-86.8c-3.3-3.1-5.1-7.4-5.1-11.8c0-4.4,1.8-8.7,5.1-11.8l17.8-17.2c6.8-6.5,17.7-6.5,24.5,0l59.8,57.7
	l115.3-111.3c3.3-3.1,7.7-4.9,12.2-4.9c4.6,0,9,1.8,12.2,4.9l17.8,17.2C400.8,172.9,400.8,183.5,394.1,190.1z" />
                                            </svg>
                                        </div>
                                        <div class="service-text">
                                            <h5 class="title fw-medium">Strong Security</h5>
                                            <p>Slightly variations of passages available the majority have suffered alteration even slightly believable.</p>
                                        </div>
                                    </div><!-- .service -->
                                    <div class="service service-inline service-s6">
                                        <div class="service-icon styled-icon styled-icon-4x styled-icon-s4 text-primary">
                                            <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                <g>
                                                    <defs>
                                                        <rect id="PIESVGID_1_" x="5.7" width="500.1" height="512" />
                                                    </defs>
                                                    <clipPath id="PIESVGID_2_">
                                                        <use xlink:href="#PIESVGID_1_" style="overflow:visible;" />
                                                    </clipPath>
                                                    <g style="clip-path:url(#PIESVGID_2_);">
                                                        <path style="fill:currentColor; opacity:.52;" d="M266.1,0c-5.8,0-10.4,4.8-10.4,10.7v234.4c0,5.9,4.7,10.7,10.4,10.7h229.2c5.8,0,10.4-4.8,10.4-10.7
			C505.6,109.8,398.4,0.1,266.1,0z" />
                                                        <path style="fill:currentColor" d="M378.5,451.6L234.9,262.7V32c0-5.9-4.7-10.7-10.4-10.7C103.8,21.3,5.7,131.2,5.7,266.4
			C5.8,401.7,113,511.3,245.3,511.5c48,3.8,95.5-12.4,131.6-45.1C381.3,462.7,382,456.2,378.5,451.6z" />
                                                        <path style="fill:currentColor; opacity:.7;" d="M495.3,277H287c-5.8,0-10.4,4.8-10.4,10.7c0,2.4,0.8,4.8,2.3,6.7l135.4,171.5c1.8,2.3,4.5,3.7,7.4,3.9h0.7
			c2.6,0,5.2-1,7.1-2.9c48.5-46.4,76.1-111.3,76.2-179.3C505.8,281.8,501.1,277,495.3,277z" />
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="service-text">
                                            <h5 class=" fw-medium">Data Analycis</h5>
                                            <p>Slightly variations of passages available the majority have suffered alteration even slightly believable.</p>
                                        </div>
                                    </div><!-- .service -->
                                </div>
                            </div><!-- .text-block -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </section><!-- .section -->
            <section class="section section-feature bg-dark is-dark">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-8 col-md-10">
                            <div class="section-head">
                                <h2 class="title fw-medium">Special Features</h2>
                                <p>An overview of DashLite – is fully clean and premium designed admin template which included beautiful hand-crafted components & elements.</p>
                            </div><!-- .section-head -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                    <div class="section-content">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-10">
                                <div class="row text-center g-gs">
                                    <div class="col-md-3 col-6">
                                        <div class="card card-shadow service is-compact">
                                            <div class="card-inner">
                                                <div class="service-icon styled-icon styled-icon-s4 styled-icon-6x circle text-primary">
                                                    <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                        <path style="fill:currentColor" d="M256,0C114.6,0,0,114.6,0,256c0,141.4,114.6,256,256,256c23.6,0,42.7-19.1,42.7-42.7c0-11.1-4.1-21.1-11.1-28.6
	c-6.7-7.5-10.7-17.3-10.7-28.3c0-23.6,19.1-42.7,42.7-42.7h50.2c78.5,0,142.2-63.7,142.2-142.2C512,101.8,397.4,0,256,0z M99.6,256
	c-23.6,0-42.7-19.1-42.7-42.7s19.1-42.7,42.7-42.7c23.6,0,42.7,19.1,42.7,42.7S123.2,256,99.6,256z M184.9,142.2
	c-23.6,0-42.7-19.1-42.7-42.7c0-23.6,19.1-42.7,42.7-42.7s42.7,19.1,42.7,42.7C227.6,123.2,208.5,142.2,184.9,142.2z M327.1,142.2
	c-23.6,0-42.7-19.1-42.7-42.7c0-23.6,19.1-42.7,42.7-42.7s42.7,19.1,42.7,42.7C369.8,123.2,350.7,142.2,327.1,142.2z M412.4,256
	c-23.6,0-42.7-19.1-42.7-42.7s19.1-42.7,42.7-42.7c23.6,0,42.7,19.1,42.7,42.7S436.1,256,412.4,256z" />
                                                    </svg>
                                                </div>
                                                <div class="service-text">
                                                    <h6 class="title text-dark fs-14px">Colourful</h6>
                                                </div>
                                            </div><!-- .service -->
                                        </div><!-- .card -->
                                    </div><!-- .col -->
                                    <div class="col-md-3 col-6">
                                        <div class="card card-shadow service is-compact">
                                            <div class="card-inner">
                                                <div class="service-icon styled-icon styled-icon-s4 styled-icon-6x circle text-primary">
                                                    <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                        <rect x="238.9" y="392.5" style="fill:currentColor" width="34.1" height="102.4" />
                                                        <path style="fill:currentColor" d="M162.1,477.9h187.7c4.7,0,8.5,3.8,8.5,8.5v17.1c0,4.7-3.8,8.5-8.5,8.5H162.1c-4.7,0-8.5-3.8-8.5-8.5v-17.1
	C153.6,481.7,157.4,477.9,162.1,477.9z" />
                                                        <path style="fill:currentColor" d="M0,34.1C0,15.3,15.3,0,34.1,0h443.7C496.7,0,512,15.3,512,34.1v341.3H0V34.1z" />
                                                        <path style="fill:currentColor" d="M0,375.5h512c0,18.9-15.3,34.1-34.1,34.1H34.1C15.3,409.6,0,394.3,0,375.5z" />
                                                        <g>
                                                            <defs>
                                                                <rect id="CODEDISPLAY_SVGID_1_" x="119.5" y="102.4" width="256.6" height="204.8" />
                                                            </defs>
                                                            <clipPath id="CODEDISPLAY_SVGID_2_">
                                                                <use xlink:href="#CODEDISPLAY_SVGID_1_" style="overflow:visible;" />
                                                            </clipPath>
                                                            <g style="clip-path:url(#CODEDISPLAY_SVGID_2_);">
                                                                <path style="fill:#fff" d="M373.5,198.2l-59.4-63.1c-3.6-3.9-9.7-4.1-13.6-0.4c-3.9,3.7-4,9.8-0.4,13.7l53.1,56.5l-53.1,56.5
			c-3.6,3.9-3.5,10,0.4,13.7c1.9,1.8,4.2,2.6,6.6,2.6c2.6,0,5.1-1,7-3l59.4-63.1C377,207.7,377,201.9,373.5,198.2z" />
                                                                <path style="fill:#fff" d="M195.4,261.3l-53.1-56.5l53.1-56.5c3.6-3.9,3.5-10-0.4-13.7c-3.9-3.7-10-3.5-13.6,0.4l-59.4,63.1
			c-3.5,3.7-3.5,9.5,0,13.3l59.4,63.1c1.9,2,4.4,3,7,3c2.4,0,4.7-0.9,6.6-2.6C198.9,271.3,199.1,265.2,195.4,261.3z" />
                                                                <path style="fill:#fff" d="M263.4,102.5c-5.3-0.8-10.2,2.8-11,8.1l-28.2,185.5c-0.8,5.3,2.8,10.2,8.1,11c0.5,0.1,1,0.1,1.5,0.1
			c4.7,0,8.8-3.4,9.5-8.2l28.2-185.5C272.2,108.2,268.6,103.3,263.4,102.5z" />
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="service-text">
                                                    <h6 class="title text-dark fs-14px">Well Coded</h6>
                                                </div>
                                            </div><!-- .service -->
                                        </div><!-- .card -->
                                    </div><!-- .col -->
                                    <div class="col-md-3 col-6">
                                        <div class="card card-shadow service is-compact">
                                            <div class="card-inner">
                                                <div class="service-icon styled-icon styled-icon-s4 styled-icon-6x circle text-primary">
                                                    <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                        <g>
                                                            <defs>
                                                                <rect id="TOOLSALT_SVGID_1_" width="512" height="512" />
                                                            </defs>
                                                            <clipPath id="TOOLSALT_SVGID_2_">
                                                                <use xlink:href="#TOOLSALT_SVGID_1_" style="overflow:visible;" />
                                                            </clipPath>
                                                            <g style="clip-path:url(#TOOLSALT_SVGID_2_);">
                                                                <path style="fill:currentColor" d="M32.6,394.6L0,512l117.4-32.5L32.6,394.6z" />
                                                                <path style="fill:currentColor" d="M498.9,34.3l-21.2-21.2c-17.5-17.5-46.1-17.5-63.6,0l-15.2,15.2l84.9,84.9L498.9,98
			C516.4,80.5,516.4,51.8,498.9,34.3z" />
                                                                <path style="fill:currentColor" d="M377.7,49.5l-21.2,21.2l84.9,84.9l21.2-21.2L377.7,49.5z" />
                                                                <path style="fill:currentColor" d="M388.2,145L106.8,426.4l31.8,31.8l281.5-281.5L388.2,145z" />
                                                                <path style="fill:currentColor" d="M335.2,91.9L53.8,373.4l31.8,31.8L367,123.7L335.2,91.9z" />
                                                                <path style="fill:currentColor" d="M483.4,345.6c-22.1-22.1-52.1-31.3-80.9-27.8l-40.5-40.5l-84.8,84.8l40.5,40.5c-3,24.1,3.1,49,18,69.4
			l89.3-89.3l76.2,76.2C520.1,422.3,514.1,376.2,483.4,345.6z" />
                                                                <path style="fill:currentColor" d="M403.9,446.3L357,493.2c30,21.9,69.6,24.6,101.9,8.1L403.9,446.3z" />
                                                                <path style="fill:currentColor" d="M53.1,10.7l55,55L155,18.8C125.1-3.2,85.4-5.9,53.1,10.7z" />
                                                                <path style="fill:currentColor" d="M194.3,109.4c3-24.1-3.1-49-18-69.4l-89.3,89.3L10.7,53.1C-8.1,89.7-2.1,135.8,28.6,166.4
			c22.1,22.1,52.1,31.4,80.9,27.8l40.5,40.5l84.9-84.8L194.3,109.4z" />
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="service-text">
                                                    <h6 class="title text-dark fs-14px">Easy Customise</h6>
                                                </div>
                                            </div><!-- .service -->
                                        </div><!-- .card -->
                                    </div><!-- .col -->
                                    <div class="col-md-3 col-6">
                                        <div class="card card-shadow service is-compact">
                                            <div class="card-inner">
                                                <div class="service-icon styled-icon styled-icon-s4 styled-icon-6x circle text-primary">
                                                    <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                        <path style="fill:currentColor" d="M487,192.8h-39.3v-17.1C447.7,77.7,352.2,0,256,0C160,0,64.3,77.5,64.3,175.7v17.1H25c-13.8,0-25,11.2-25,25
	v108.5c0,13.8,11.2,25,25,25h39.3v31.5c0,53.5,43.5,97,97,97h39.5v7.1c0,13.8,11.2,25,25,25h60.3c13.8,0,25-11.2,25-25v-44.3
	c0-13.8-11.2-25-25-25h-60.3c-13.8,0-25,11.2-25,25v7.1h-39.5c-37,0-67-30.1-67-67v-7.4h39.3c13.8,0,25-11.2,25-25V193.7
	c0-13.8-11.2-25-25-25H94.5C99,95.2,173.9,30,256,30s157,65.2,161.5,138.7h-39.1c-13.8,0-25,11.2-25,25v156.7c0,13.8,11.2,25,25,25
	h44.3c13.5,0,24.5-10.7,25-24.1H487c13.8,0,25-11.2,25-25V217.8C512,204,500.8,192.8,487,192.8z" />
                                                    </svg>
                                                </div>
                                                <div class="service-text">
                                                    <h6 class="title text-dark fs-14px">24/7 Support</h6>
                                                </div>
                                            </div><!-- .service -->
                                        </div><!-- .card -->
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div><!-- .section-content -->
                </div><!-- .container -->
            </section><!-- .section -->
            <section class="section section-dashboard bg-lighter" id="previews">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-7 col-md-10">
                            <div class="section-head">
                                <h2 class="title fw-medium">Multipurpose Admin Dashboard</h2>
                                <p>DashLite template included different layouts that fit into any application. Also all the layouts supported Dark Theme Mode & RTL Compatibility.</p>
                            </div><!-- .section-head -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                    <div class="row text-center g-gs justify-center">
                        <div class="col-lg-4 col-sm-6 col-mb-9">
                            <a href="/demo1/index.html" class="card card-shadow product product-s2">
                                <div class="card-inner product-img bg-purple">
                                    <img src="./images/product/a.jpg" alt="">
                                </div>
                                <div class="card-inner product-info">
                                    <h6 class="title">Layout - Demo 1</h6>
                                </div><!-- .card-inner-->
                            </a><!-- .card -->
                        </div><!-- .col -->
                        <div class="col-lg-4 col-sm-6 col-mb-9">
                            <a href="/demo2/index.html" class="card card-shadow product product-s2">
                                <div class="card-inner product-img bg-pink">
                                    <img src="./images/product/b.jpg" alt="">
                                </div>
                                <div class="card-inner product-info">
                                    <h6 class="title">Layout - Demo 2</h6>
                                </div><!-- .card-inner-->
                            </a><!-- .card -->
                        </div><!-- .col -->
                        <div class="col-lg-4 col-sm-6 col-mb-9">
                            <a href="/demo3/index.html" class="card card-shadow product product-s2">
                                <div class="card-inner product-img bg-teal">
                                    <img src="./images/product/c.jpg" alt="">
                                </div>
                                <div class="card-inner product-info">
                                    <h6 class="title">Layout - Demo 3</h6>
                                </div><!-- .card-inner-->
                            </a><!-- .card -->
                        </div><!-- .col -->
                        <div class="col-lg-4 col-sm-6 col-mb-9">
                            <a href="/demo4/index.html" class="card card-shadow product product-s2">
                                <div class="card-inner product-img bg-danger">
                                    <img src="./images/product/d.jpg" alt="">
                                </div>
                                <div class="card-inner product-info">
                                    <h6 class="title">Layout - Demo 4</h6>
                                </div><!-- .card-inner-->
                            </a><!-- .card -->
                        </div><!-- .col -->
                        <div class="col-lg-4 col-sm-6 col-mb-9">
                            <a href="/demo5/index.html" class="card card-shadow product product-s2">
                                <div class="card-inner product-img bg-warning">
                                    <img src="./images/product/e.jpg" alt="">
                                </div>
                                <div class="card-inner product-info">
                                    <h6 class="title">Layout - Demo 5</h6>
                                </div><!-- .card-inner-->
                            </a><!-- .card -->
                        </div><!-- .col -->
                        <div class="col-lg-4 col-sm-6 col-mb-9">
                            <a href="/demo6/index.html" class="card card-shadow product product-s2">
                                <div class="card-inner product-img bg-info">
                                    <img src="./images/product/f.jpg" alt="">
                                </div>
                                <div class="card-inner product-info">
                                    <h6 class="title">Layout - Demo 6</h6>
                                </div><!-- .card-inner-->
                            </a><!-- .card -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </section><!-- .section -->
            <section class="section section-feature pb-0">
                <div class="container">
                    <div class="row g-gs justify-content-lg-between align-items-center">
                        <div class="col-xl-6 col-lg-7">
                            <div class="row text-center g-gs pr-lg-4 pr-xl-0 pb-3 pb-lg-0">
                                <div class="col-sm-4 col-6">
                                    <div class="card card-full card-shadow">
                                        <div class="card-inner">
                                            <div class="card-img mb-3">
                                                <img class="h-60px" src="./images/icon/libs/javascript.png" alt="">
                                            </div>
                                            <div class="text-dark h6">Javascript</div>
                                        </div>
                                    </div><!-- .card -->
                                </div><!-- .col -->
                                <div class="col-sm-4 col-6">
                                    <div class="card card-full card-shadow">
                                        <div class="card-inner">
                                            <div class="card-img mb-3">
                                                <img class="h-60px" src="./images/icon/libs/sass.png" alt="">
                                            </div>
                                            <div class="text-dark h6">Sass</div>
                                        </div>
                                    </div><!-- .card -->
                                </div><!-- .col -->
                                <div class="col-sm-4 col-6">
                                    <div class="card card-full card-shadow">
                                        <div class="card-inner">
                                            <div class="card-img mb-3">
                                                <img class="h-60px" src="./images/icon/libs/gulp.png" alt="">
                                            </div>
                                            <div class="text-dark h6">Gulp</div>
                                        </div>
                                    </div><!-- .card -->
                                </div><!-- .col -->
                                <div class="col-sm-4 col-6">
                                    <div class="card card-full card-shadow">
                                        <div class="card-inner">
                                            <div class="card-img mb-3">
                                                <img class="h-60px" src="./images/icon/libs/bootstrap.png" alt="">
                                            </div>
                                            <div class="text-dark h6">Bootstrap</div>
                                        </div>
                                    </div><!-- .card -->
                                </div><!-- .col -->
                                <div class="col-sm-4 col-6">
                                    <div class="card card-full card-shadow">
                                        <div class="card-inner">
                                            <div class="card-img mb-3">
                                                <img class="h-60px" src="./images/icon/libs/html5.png" alt="">
                                            </div>
                                            <div class="text-dark h6">Html 5</div>
                                        </div>
                                    </div><!-- .card -->
                                </div><!-- .col -->
                                <div class="col-sm-4 col-6">
                                    <div class="card card-full card-shadow">
                                        <div class="card-inner">
                                            <div class="card-img mb-3">
                                                <img class="h-60px" src="./images/icon/libs/css3.png" alt="">
                                            </div>
                                            <div class="text-dark h6">Css 3</div>
                                        </div>
                                    </div><!-- .card -->
                                </div><!-- .col -->
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-5">
                            <div class="text-block">
                                <h3 class="title fw-medium">Language & Framework</h3>
                                <p>An overview of DashLite is fully clean and premium designed admin template which developped by popular framework, beautiful hand-crafted components & elements.</p>
                                <ul class="list list-lg list-primary list-checked-circle outlined">
                                    <li>Full native </li>
                                    <li>Popular and widely used framework</li>
                                    <li>Amazing feature for enhanced performance.</li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- .row -->
                </div><!-- .container -->
            </section><!-- .section -->
            <section class="section section-testimonial" id="reviews">
                <div class="container">
                    <div class="row justify-content-lg-center text-lg-center">
                        <div class="col-lg-6 col-md-10">
                            <div class="section-head">
                                <h2 class="title fw-medium">Our Clients Experience With Us</h2>
                                <p>DashLite template included different layouts that fit into any application. Also all the layouts supported Dark Theme Mode & RTL Compatibility.</p>
                            </div>
                        </div><!-- .col -->
                    </div><!-- .row -->
                    <div class="row g-gs">
                        <div class="col-md-6">
                            <div class="card card-shadow">
                                <div class="card-inner card-inner-lg">
                                    <div class="review review-s4">
                                        <div class="review-user user user-s1">
                                            <div class="img">
                                                <img class="img-circle sm" src="./images/client/sq-a.jpg" alt="">
                                            </div><!-- img-->
                                            <div class="info">
                                                <h6 class="name">Michael Afonso</h6>
                                                <div class="rating rating-sm">
                                                    <ul class="rating-stars">
                                                        <li><em class="icon ni ni-star-fill"></em></li>
                                                        <li><em class="icon ni ni-star-fill"></em></li>
                                                        <li><em class="icon ni ni-star-fill"></em></li>
                                                        <li><em class="icon ni ni-star-fill"></em></li>
                                                        <li><em class="icon ni ni-star-fill"></em></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- user -->
                                        <div class="review-text">
                                            <p>I must explain to you how all this mistakeng idea of pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
                                        </div>
                                    </div><!-- review-->
                                </div><!-- .card-inner -->
                            </div><!-- .card -->
                        </div><!-- .col -->
                        <div class="col-md-6">
                            <div class="card card-shadow">
                                <div class="card-inner card-inner-lg">
                                    <div class="review review-s4">
                                        <div class="review-user user user-s1">
                                            <div class="img">
                                                <img class="img-circle sm" src="./images/client/sq-c.jpg" alt="">
                                            </div><!-- img-->
                                            <div class="info">
                                                <h6 class="name">Dianna Smiley</h6>
                                                <div class="rating rating-sm">
                                                    <ul class="rating-stars">
                                                        <li><em class="icon ni ni-star-fill"></em></li>
                                                        <li><em class="icon ni ni-star-fill"></em></li>
                                                        <li><em class="icon ni ni-star-fill"></em></li>
                                                        <li><em class="icon ni ni-star-fill"></em></li>
                                                        <li><em class="icon ni ni-star-fill"></em></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- user -->
                                        <div class="review-text">
                                            <p>I must explain to you how all this mistakeng idea of pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
                                        </div>
                                    </div><!-- review-->
                                </div><!-- .card-inner -->
                            </div><!-- .card -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </section><!-- .section -->
            <section class="section section-cta bg-dark is-dark" id="cta">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-8">
                            <div class="text-block is-compact">
                                <h2 class="title fw-medium">More Than 2000+ People Using It</h2>
                                <p class="pr-lg-7 pl-lg-7">DashLite template included different layouts that fit into any application.Do not forgot to check what's coming next.</p>
                                <ul class="btns-inline justify-center">
                                    <li>
                                        <a href="#" class="btn btn-xl btn-danger">Purchase $28</a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </section><!-- .section -->
            <footer class="footer">
                <div class="container py-5 py-md-7">
                    <div class="row g-gs">
                        <div class="col-lg-3 col-md-9 mr-auto">
                            <div class="widget widget-about">
                                <a href="html/index.html" class="logo-link">
                                    <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                </a>
                                <p>As our ultimate goal is to design lots of application so these give you a clear understanding where we are heading.</p>
                                <ul class="social social-primary">
                                    <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                </ul>
                            </div><!-- .widget -->
                        </div><!-- .col -->
                        <div class="col-lg-2 col-mb-4 col-6">
                            <div class="widget">
                                <h6 class="widget-title">Product</h6>
                                <ul class="link-list">
                                    <li><a href="#">Integration</a></li>
                                    <li><a href="#">API</a></li>
                                    <li><a href="#">Roadmap </a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-2 col-mb-4 col-6">
                            <div class="widget">
                                <h6 class="widget-title">Company</h6>
                                <ul class="link-list">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-2 col-mb-4 col-6">
                            <div class="widget">
                                <h6 class="widget-title">Recourse</h6>
                                <ul class="link-list">
                                    <li><a href="#">Contract US</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Press/News</a></li>
                                </ul>
                            </div>
                        </div><!-- .col -->
                        <div class="col-xl-2 col-lg-3 col-md-8">
                            <div class="widget">
                                <h6 class="widget-title">Contact Us</h6>
                                <ul class="widget-contact row gy-2 gx-gs">
                                    <li class="col-mb-6 col-lg-12"><em class="icon ni ni-map-pin-fill"></em><span> 31 Mirpur Street <br />Dhaka, Bangladesh</span></li>
                                    <li class="col-mb-6 col-lg-12"><em class="icon ni ni-call-fill"></em><span>(021) 5248 631 <br />(021) 5148 6324</span></li>
                                </ul>
                            </div>
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
                <div class="bg-dark text-center is-dark py-3">
                    <div class="container">
                        <div class="text-base"> &copy; 2020, DashLite. Template made by <a href="#">Softnio</a></div>
                    </div>
                </div>
            </footer><!-- .footer -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=2.9.0"></script>
    <script src="./assets/js/scripts.js?ver=2.9.0"></script>
</body>

</html>