<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>Home | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=2.9.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=2.9.0">
</head>

<body class="nk-body bg-white npc-landing ">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <header class="header has-header-main-s1 bg-dark" id="home">
                <div class="header-main header-main-s1 is-sticky is-transparent on-dark">
                    <div class="container header-container">
                        <div class="header-wrap">
                            <div class="header-logo">
                                <a href="html/index.html" class="logo-link">
                                    <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                </a>
                            </div>
                            <div class="header-toggle">
                                <button class="menu-toggler" data-target="mainNav">
                                    <em class="menu-on icon ni ni-menu"></em>
                                    <em class="menu-off icon ni ni-cross"></em>
                                </button>
                            </div><!-- .header-nav-toggle -->
                            <nav class="header-menu" data-content="mainNav">
                                <ul class="menu-list ml-lg-auto">
                                    <li class="menu-item has-sub">
                                        <a href="#" class="menu-link menu-toggle">Landing</a>
                                        <div class="menu-sub">
                                            <ul class="menu-list">
                                                <li class="menu-item"><a href="html/index.html" class="menu-link">Landing Page - v1</a></li>
                                                <li class="menu-item"><a href="html/index-v2.html" class="menu-link">Landing Page - v2</a></li>
                                                <li class="menu-item"><a href="html/index-v3.html" class="menu-link">Landing Page - v3</a></li>
                                                <li class="menu-item"><a href="html/index-v4.html" class="menu-link">Landing Page - v4</a></li>
                                                <li class="menu-item"><a href="html/index-v5.html" class="menu-link">Landing Page - v5</a></li>
                                                <li class="menu-item"><a href="html/index-v6.html" class="menu-link">Landing Page - v6</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item has-sub">
                                        <a href="#" class="menu-link menu-toggle">Pages</a>
                                        <div class="menu-sub">
                                            <ul class="menu-list">
                                                <li class="menu-item has-sub">
                                                    <a href="#" class="menu-link menu-toggle">Auth Pages</a>
                                                    <div class="menu-sub">
                                                        <ul class="menu-list">
                                                            <li class="menu-item"><a href="html/pages/auths/auth-login.html" class="menu-link" target="_blank">Login / Signin</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-login-v2.html" class="menu-link" target="_blank">Login / Signin v2</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-login-v3.html" class="menu-link" target="_blank">Login / Signin v3</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-register.html" class="menu-link" target="_blank">Register / Signup</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-register-v2.html" class="menu-link" target="_blank">Register / Signup v2</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-register-v3.html" class="menu-link" target="_blank">Register / Signup v3</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-reset.html" class="menu-link" target="_blank">Forgot Password</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-reset-v2.html" class="menu-link" target="_blank">Forgot Password v2</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-reset-v3.html" class="menu-link" target="_blank">Forgot Password v3</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="menu-item has-sub">
                                                    <a href="#" class="menu-link menu-toggle">Error Pages</a>
                                                    <div class="menu-sub">
                                                        <ul class="menu-list">
                                                            <li class="menu-item"><a href="html/pages/errors/404-classic.html" target="_blank" class="menu-link">404 Classic</a></li>
                                                            <li class="menu-item"><a href="html/pages/errors/404-modern.html" target="_blank" class="menu-link">404 Modern</a></li>
                                                            <li class="menu-item"><a href="html/pages/errors/504-classic.html" target="_blank" class="menu-link">504 Classic</a></li>
                                                            <li class="menu-item"><a href="html/pages/errors/504-modern.html" target="_blank" class="menu-link">504 Modern</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item"><a href="#home" class="menu-link nav-link">Home</a></li>
                                    <li class="menu-item"><a href="#feature" class="menu-link nav-link">Features</a></li>
                                    <li class="menu-item"><a href="#package" class="menu-link nav-link">Packages</a></li>
                                    <li class="menu-item"><a href="#team" class="menu-link nav-link">Team</a></li>
                                    <li class="menu-item"><a href="#reviews" class="menu-link nav-link">Reviews</a></li>
                                </ul>
                                <ul class="menu-btns">
                                    <li>
                                        <a href="https://1.envato.market/e0y3g" target="_blank" class="btn btn-primary btn-lg">Download App</a>
                                    </li>
                                </ul>
                            </nav><!-- .nk-nav-menu -->
                        </div><!-- .header-warp-->
                    </div><!-- .container-->
                </div><!-- .header-main-->
                <div class="header-content my-auto py-6 is-dark">
                    <div class="container mt-n4 mt-lg-0">
                        <div class="row flex-lg-row-reverse align-items-center justify-content-between g-gs">
                            <div class="col-lg-6 mb-lg-0">
                                <div class="header-play text-lg-center">
                                    <a class="play popup-video" href="https://www.youtube.com/watch?v=SSo_EIwHSd4">
                                        <div class="styled-icon styled-icon-6x styled-icon-s5 text-warning">
                                            <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                <path d="M436.2,178.3c-7.5-4.7-17.4-2.4-22.1,5.1c-4.7,7.5-2.4,17.4,5.1,22.1c17.5,10.9,28,29.8,28,50.4s-10.5,39.5-28,50.4
	L155.7,470.7c-18.6,11.6-41.1,12.2-60.3,1.5c-19.2-10.6-30.6-30.1-30.6-52V91.7c0-21.9,11.4-41.3,30.6-52
	c19.1-10.6,41.7-10.1,60.3,1.5l153.4,95.6c7.5,4.7,17.4,2.4,22.1-5.1c4.7-7.5,2.4-17.4-5.1-22.1L172.7,14
	c-28.6-17.9-63.3-18.7-92.9-2.4C50.3,28.1,32.7,58,32.7,91.7v328.6c0,33.7,17.6,63.7,47.1,80c14.1,7.8,29.3,11.7,44.5,11.7
	c16.7,0,33.4-4.7,48.4-14l263.5-164.3c27-16.8,43.1-45.9,43.1-77.7S463.2,195.2,436.2,178.3z" />
                                            </svg>
                                        </div>
                                        <div class="play-text">2:58 minutes</div>
                                    </a>
                                </div>
                            </div><!-- .col- -->
                            <div class="col-lg-6 col-md-10">
                                <div class="header-caption">
                                    <div class="header-rating rating">
                                        <ul class="rating-stars">
                                            <li><em class="icon ni ni-star-fill"></em></li>
                                            <li><em class="icon ni ni-star-fill"></em></li>
                                            <li><em class="icon ni ni-star-fill"></em></li>
                                            <li><em class="icon ni ni-star-fill"></em></li>
                                            <li><em class="icon ni ni-star-fill"></em></li>
                                        </ul>
                                        <div class="rating-text">14,252 reviews</div>
                                    </div>
                                    <h1 class="header-title fw-medium">Build your website with Dashlite template</h1>
                                    <div class="header-text">
                                        <p>Dictum metus id fermentum efficitur. Praesent ultrices justo in feugiat condimentum. </p>
                                    </div>
                                    <ul class="header-action btns-inline">
                                        <li><a href="#" class="btn btn-primary btn-lg btn-round"><span>Try it For Free!</span></a></li>
                                    </ul>
                                </div><!-- .header-caption -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .header-content -->
                <div class="bg-image bg-overlay after-bg-dark after-opacity-95">
                    <img src="./images/bg/a.jpg" alt="">
                </div>
            </header><!-- .header -->
            <section class="section section-service pb-0" id="feature">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-xl-7 col-md-8">
                            <div class="section-head">
                                <h2 class="title text-dark">With all the features you need</h2>
                                <p>Continually network virtual strategic theme areas vis-a-vis ubiquitous potentialities. Holisticly negotiate focused e-tailers without premium solutions.</p>
                            </div><!-- .section-head -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                    <div class="section-content">
                        <div class="row gy-gs justify-content-center text-center">
                            <div class="col-mb-6 col-lg-4">
                                <div class="card card-full service service-s4 after-bg-info">
                                    <div class="card-inner">
                                        <div class="service-icon styled-icon styled-icon-6x text-info">
                                            <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <path style="fill:currentColor" d="M305.6,41l-15-29.9c-5-9.9-17.1-13.9-27-8.9L13.8,127.6c-9.9,5-13.9,17.1-8.9,27l41.3,82.3
			c1.3,2.6,3.9,4.1,6.6,4.1c1.1,0,2.2-0.3,3.3-0.8c3.6-1.8,5.1-6.3,3.3-9.9l-41.3-82.3c-0.6-1.3-0.7-2.7-0.3-4.1
			c0.4-1.4,1.4-2.5,2.7-3.1L270.2,15.3c2.6-1.3,5.9-0.3,7.2,2.4l15,29.9c1.8,3.6,6.3,5.1,9.9,3.3C305.9,49.1,307.4,44.6,305.6,41z" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path style="fill:currentColor" d="M509.1,251.8c0-0.1,0-0.2-0.1-0.2c-0.1-0.3-0.1-0.6-0.3-0.9c0,0,0,0,0,0c-0.1-0.3-0.2-0.6-0.4-0.9
			c0-0.1-0.1-0.1-0.1-0.2c-0.2-0.3-0.3-0.6-0.5-0.8l-93-122.3c-0.2-0.3-0.4-0.5-0.7-0.7c-0.1-0.1-0.1-0.1-0.2-0.2
			c-0.2-0.2-0.5-0.4-0.7-0.6c0,0,0,0,0,0c-0.3-0.2-0.5-0.3-0.8-0.5c-0.1,0-0.1-0.1-0.2-0.1c-0.6-0.3-1.2-0.5-1.8-0.6
			c-0.1,0-0.2,0-0.2,0c-0.1,0-0.2,0-0.2,0L228,98.9c-11-1.5-21.1,6.2-22.6,17.2l-39.7,291.6l-55.2-289c-0.6-2.9,1.4-5.7,4.2-6.2
			l274.5-52.4c1.4-0.3,2.8,0,4,0.8c1.2,0.8,2,2,2.2,3.4l8,41.7c0.8,4,4.6,6.6,8.6,5.9c4-0.8,6.6-4.6,5.9-8.6l-8-41.7
			c-1-5.3-4-9.8-8.4-12.8c-4.4-3-9.8-4.1-15.1-3.1L112,98c-10.9,2.1-18,12.6-16,23.5L152,414.5L80.1,271.3c-1.8-3.6-6.3-5.1-9.9-3.3
			c-3.6,1.8-5.1,6.3-3.3,9.9l91.6,182.5l0,0.3c-0.4,2.9,0.4,5.7,2.1,8c1.8,2.3,4.3,3.8,7.2,4.2l286.1,38.9c0.9,0.1,1.8,0.2,2.7,0.2
			c9.9,0,18.5-7.3,19.9-17.4l32.7-240.4c0-0.1,0-0.2,0-0.2c0-0.1,0-0.2,0-0.2c0-0.3,0-0.6,0-0.9c0,0,0,0,0,0
			C509.2,252.5,509.1,252.1,509.1,251.8z M413.8,149.6l8.4,11l63.1,83l-82.7-11.3L413.8,149.6z M461.9,492.6c-0.4,2.9-3.1,5-6,4.6
			l-282.2-38.4L220,118.1c0.4-2.9,3.1-5,6-4.6l174.6,23.7l-12.7,93c-0.5,3.9,0.5,7.8,2.9,10.9c2.4,3.1,5.9,5.2,9.8,5.7l93,12.7
			L461.9,492.6z" />
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="service-text">
                                            <h5 class="title text-dark">Advanced Statistics</h5>
                                            <p>On the other hand, we denounce with dislike ralized charms.</p>
                                        </div>
                                    </div>
                                </div><!-- .service -->
                            </div><!-- .col -->
                            <div class="col-mb-6 col-lg-4">
                                <div class="card card-full service service-s4">
                                    <div class="card-inner">
                                        <div class="service-icon styled-icon styled-icon-6x text-primary">
                                            <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                <g>
                                                    <path d="M483.1,57.8h-128V28.9c0-16-12.9-28.9-28.9-28.9H185.8c-16,0-28.9,12.9-28.9,28.9v28.9h-128C12.9,57.8,0,70.8,0,86.7v313.8
		c0,16,12.9,28.9,28.9,28.9h158.3l-11.8,41.3h-35.1c-4.6,0-8.3,3.7-8.3,8.3v24.8c0,4.6,3.7,8.3,8.3,8.3h231.2c4.6,0,8.3-3.7,8.3-8.3
		V479c0-4.6-3.7-8.3-8.3-8.3h-35.1l-11.8-41.3h158.3c16,0,28.9-12.9,28.9-28.9V86.7C512,70.8,499.1,57.8,483.1,57.8z M277.6,16.5
		l-2.8,8.3h-37.6l-2.8-8.3H277.6z M173.4,28.9c0-6.8,5.5-12.4,12.4-12.4H217l6.4,19.1c1.1,3.4,4.3,5.6,7.8,5.6h49.5
		c3.6,0,6.7-2.3,7.8-5.6l6.4-19.1h31.2c6.8,0,12.4,5.5,12.4,12.4v239.5c0,6.8-5.5,12.4-12.4,12.4H185.8c-6.8,0-12.4-5.5-12.4-12.4
		V28.9z M363.4,487.2v8.3H148.6v-8.3H363.4z M192.6,470.7l11.8-41.3h103.2l11.8,41.3H192.6z M495.5,400.5c0,6.8-5.5,12.4-12.4,12.4
		H28.9c-6.8,0-12.4-5.5-12.4-12.4v-20.6h479V400.5z M495.5,363.4h-479V86.7c0-6.8,5.5-12.4,12.4-12.4h128v194.1
		c0,16,12.9,28.9,28.9,28.9H223v32c0,4.6,3.7,8.3,8.3,8.3c4.6,0,8.3-3.7,8.3-8.3v-32h8.3v16.5c0,4.6,3.7,8.3,8.3,8.3
		c4.6,0,8.3-3.7,8.3-8.3v-16.5h8.3v41.3c0,4.6,3.7,8.3,8.3,8.3s8.3-3.7,8.3-8.3v-41.3h37.2c16,0,28.9-12.9,28.9-28.9V74.3h128
		c6.8,0,12.4,5.5,12.4,12.4V363.4z" />
                                                    <path d="M239.5,272.5h33c4.6,0,8.3-3.7,8.3-8.3c0-4.6-3.7-8.3-8.3-8.3h-33c-4.6,0-8.3,3.7-8.3,8.3
		C231.2,268.8,234.9,272.5,239.5,272.5z" />
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="service-text">
                                            <h5 class="title text-dark">Powerful Admin</h5>
                                            <p>I must explain to you how all this mistaken idea of denouncing.</p>
                                        </div>
                                    </div><!-- .service -->
                                </div>
                            </div><!-- .col- -->
                            <div class="col-mb-6 col-lg-4">
                                <div class="card card-full service service-s4 after-bg-danger">
                                    <div class="card-inner">
                                        <div class="service-icon styled-icon styled-icon-6x text-danger">
                                            <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                <path d="M183.2,99c-6.8-2.8-13.9-4.3-21.3-4.3c-22.3,0-42.2,13.3-50.9,33.8c-11.7,28,1.5,60.4,29.6,72.1c6.8,2.8,13.9,4.3,21.3,4.3
	c22.3,0,42.2-13.3,50.9-33.8C224.5,143.1,211.3,110.7,183.2,99z M199,165.3c-6.3,15-20.8,24.6-37,24.6c-5.3,0-10.5-1.1-15.5-3.1
	c-20.4-8.5-30.1-32.1-21.5-52.5c6.3-15,20.8-24.6,37-24.6c5.3,0,10.5,1,15.5,3.1C197.8,121.4,207.5,144.9,199,165.3z" />
                                                <path d="M76.5,324c10.4,10.6,24.4,16.4,39.2,16.4c14.6,0,28.3-5.6,38.7-15.9c21.6-21.3,21.9-56.3,0.6-77.9
	c-10.4-10.6-24.4-16.4-39.2-16.4c-14.6,0-28.3,5.6-38.7,15.9C55.4,267.4,55.1,302.4,76.5,324z M115.7,245.3c10.8,0,21,4.2,28.6,12
	c15.5,15.8,15.3,41.2-0.4,56.7c-7.6,7.4-17.5,11.5-28.1,11.5c-10.8,0-21-4.2-28.6-12c-15.5-15.8-15.3-41.2,0.4-56.7
	C95.1,249.4,105.1,245.3,115.7,245.3z" />
                                                <path d="M188.1,348c-28.2,11.3-41.9,43.5-30.6,71.7c8.4,21,28.5,34.6,51.2,34.6c7,0,13.9-1.3,20.5-4c28.2-11.3,41.9-43.5,30.6-71.7
	c-8.4-21-28.5-34.6-51.2-34.6C201.6,344,194.7,345.4,188.1,348z M245.8,384.2c8.2,20.5-1.8,43.9-22.3,52.2
	c-4.8,1.9-9.8,2.9-14.9,2.9c-16.5,0-31.1-9.9-37.2-25.2c-8.2-20.5,1.8-43.9,22.3-52.2c4.8-1.9,9.8-2.9,14.9-2.9
	C225.1,359,239.7,368.9,245.8,384.2z" />
                                                <path d="M213,272.6v-11.4c0-4.1-3.4-7.5-7.5-7.5c-4.1,0-7.5,3.4-7.5,7.5v11.4c0,4.1,3.4,7.5,7.5,7.5
	C209.6,280.1,213,276.7,213,272.6z" />
                                                <path d="M339.4,272.6v-11.4c0-4.1-3.4-7.5-7.5-7.5s-7.5,3.4-7.5,7.5v11.4c0,4.1,3.4,7.5,7.5,7.5S339.4,276.7,339.4,272.6z" />
                                                <path d="M268.7,286.2c8.2,0,16-3.5,21.2-9.5c2.7-3.1,2.4-7.9-0.7-10.6s-7.9-2.4-10.6,0.7c-2.4,2.8-6,4.3-10,4.3
	c-3.9,0-7.5-1.6-10-4.3c-2.7-3.1-7.5-3.4-10.6-0.7s-3.4,7.5-0.7,10.6C252.7,282.7,260.4,286.2,268.7,286.2z" />
                                                <path d="M339.6,132.1c1-25.9,8.6-51.9,21.4-74.4c0.1-0.2,0.2-0.4,0.3-0.6c9.5-16.6,20.7-29.5,31-39c2.8-2.6,6.3-3.6,9.7-2.8
	c3.8,0.9,6.9,3.9,8.5,8.1c6,16.3,15.3,31.8,27.5,46.1c2.7,3.2,7.4,3.5,10.6,0.8c3.2-2.7,3.5-7.4,0.8-10.6
	c-11.1-13-19.4-27-24.9-41.6c-3.3-8.9-10.5-15.5-19.1-17.5c-8.3-2-16.8,0.4-23.3,6.5c-10.1,9.4-21,21.7-30.6,37.3
	c-29-12.5-59.8-19-91.8-19.4c-64.6-0.8-125.4,23.7-171.3,69C42.3,139.3,17,199.8,17,264.4c0,54.9,19.1,108.6,53.7,151.1
	c2.6,3.2,7.3,3.7,10.6,1.1c3.2-2.6,3.7-7.3,1.1-10.6C49.9,366.1,32,315.8,32,264.4c0-60.5,23.7-117.2,66.8-159.7
	c43-42.5,100.1-65.5,160.6-64.7c29.4,0.4,57.9,6.3,84.6,17.6C338,69.2,333,82.3,329.5,97c-9.2-6.5-20.2-10.1-31.8-10.1
	c-30.4,0-55.1,24.7-55.1,55.1s24.7,55.1,55.1,55.1c14.6,0,28.2-5.7,38.4-15.6c2.1,3.6,4.6,7.1,7.3,10.4c3.2,4,6.8,7.6,10.7,11
	l8.4,165.4l-25.5,12.7c-19.2,9.6-32.2,28.9-33.8,50.3l-1.1,15.1c-1.8,23.7-21.7,42.4-45.3,42.4h-0.5c-57.7,0-112.5-21.8-154.3-61.5
	c-3-2.8-7.8-2.7-10.6,0.3c-2.9,3-2.7,7.8,0.3,10.6c44.6,42.3,103.1,65.6,164.6,65.6l0.5,0c31.4-0.1,57.8-24.8,60.2-56.3l1.1-15.1
	c1.2-16.2,11-30.8,25.6-38.1l19.6-9.8l4.7,93.5c1,19,16.6,33.9,35.7,33.9s34.7-14.9,35.7-33.9l6.8-134.9l14.7-7.4
	c19.2-9.6,31.8-28.1,33.7-49.5c0.7-7.2,1-14.6,1-21.9c0-32.8-6.5-64.5-19.2-94.3c11.1-27.6,8-60.8-7.4-86.1
	c-2.2-3.5-6.8-4.6-10.3-2.5c-3.5,2.2-4.6,6.8-2.5,10.3c13.4,22,15.9,51.6,5.2,75.2c-10.4,23.1-34.2,39.9-59.9,39.2
	C362.9,205,338.1,168.5,339.6,132.1z M297.8,182.1c-22.1,0-40.1-18-40.1-40.1s18-40.1,40.1-40.1c10.8,0,21,4.3,28.6,12
	c0.2,0.2-0.3,2.4-0.4,2.8c-2.1,16.9-2.4,33.9,3.3,50.1C321.7,176.4,310.2,182.1,297.8,182.1z M453.5,202c0.5-0.4,1-0.8,1.5-1.3
	c4.5-4.1,8.7-8.7,12.3-13.7c9,24.7,13.6,50.6,13.6,77.3c0,6.9-0.3,13.8-0.9,20.6c-1.5,16.2-11,30.2-25.5,37.4l-7.2,3.6L453.5,202z
	 M424.5,477.3c-0.6,11-9.6,19.7-20.7,19.7s-20.1-8.6-20.7-19.7l-8.6-168.9c1.3,0.3,2.5,0.6,3.8,0.9c8.3,1.8,16.9,2.7,25.4,2.7
	c1.5,0,3.1,0,4.6-0.1c8.3-0.3,16.6-1.5,24.7-3.5L424.5,477.3z M370.1,213.4c7.7,3.8,16.1,6.3,24.6,7.3c7.7,0.9,15.4,0.6,23-0.9
	c6.9-1.4,13.7-3.7,19.9-7c0.1,0,0.2-0.1,0.3-0.1l-4.1,80c-9.7,3-19.9,4.4-30.1,4.4c-10.1,0-20.3-1.5-30.1-4.4l-4-79.5
	C369.9,213.2,370,213.3,370.1,213.4z" />
                                            </svg>
                                        </div>
                                        <div class="service-text">
                                            <h5 class="title text-dark">Security Updates</h5>
                                            <p>Contrary to popular belief, Lorem Ipsum is not simply roots.</p>
                                        </div>
                                    </div>
                                </div><!-- .service -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div>
                </div><!-- .container -->
            </section><!-- .section -->
            <section class="section section-feature pb-0">
                <div class="container">
                    <div class="row align-items-center g-gs">
                        <div class="col-lg-6">
                            <div class="img-block img-block-s2 pr-xl-6 pr-lg-3">
                                <img src="./images/gfx/g.png" alt="">
                            </div><!-- .img-block -->
                        </div><!-- .col -->
                        <div class="col-lg-6">
                            <div class="text-block">
                                <h2 class="title">Get more good experience what makes you in a creative</h2>
                                <div class="mt-4 ml-n3 ml-sm-n4">
                                    <div class="row gy-gs">
                                        <div class="col-12">
                                            <div class="card service service-inline service-s4 after-bg-danger">
                                                <div class="card-inner">
                                                    <div class="service-icon styled-icon styled-icon-s4 styled-icon-5x text-danger">
                                                        <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                            <path d="M144.5,182.8v145.1c-0.1,3.4,2.1,6.5,5.3,7.6L256,369.7c0.8,0.3,1.6,0.4,2.4,0.4c0.8,0,1.6-0.1,2.4-0.4l106-34.3
	c3.2-1.1,5.4-4.2,5.3-7.6V182.8c0.1-3.4-2.1-6.5-5.3-7.6l-106.2-34.3c-1.6-0.5-3.3-0.5-4.8,0l-106,34.3
	C146.6,176.3,144.4,179.4,144.5,182.8z M160.5,193.8l88.9,28.8v128.3L160.5,322V193.8z M265.3,351.5V223.2l90.9-29.4V322
	L265.3,351.5z M258.4,156.9l80.2,25.9l-80.2,25.9l-80.2-25.9L258.4,156.9z" />
                                                            <path d="M0.9,346.3c0,12.8,6.8,24.5,17.9,30.9c11.1,6.4,24.7,6.3,35.7-0.1l80.6,80.6c-7.3,12-6.9,27.2,1.1,38.8
	c8,11.6,22,17.4,35.9,14.8c13.8-2.6,24.9-13.1,28.1-26.7h112.7c3.3,13.7,14.3,24.2,28.2,26.8c13.9,2.5,28-3.3,35.9-15
	c7.9-11.7,8.2-26.9,0.8-38.9l79.8-80.3c12.1,7,27.1,6.3,38.4-1.8c11.4-8,17-22,14.4-35.7c-2.6-13.7-12.9-24.6-26.4-28V198.8
	c13.6-3.4,23.9-14.4,26.4-28.1c2.5-13.7-3.2-27.7-14.6-35.7c-11.4-8-26.5-8.6-38.5-1.5L378,54.2c7.3-12,6.9-27.2-1.1-38.8
	c-8-11.6-22-17.4-35.9-14.8c-13.8,2.6-24.8,13.1-28.1,26.7H200.2c-3.3-13.6-14.2-24.1-28-26.7c-13.8-2.6-27.8,3.1-35.9,14.5
	c-8.1,11.5-8.6,26.6-1.5,38.7l-80.1,79.8c-11.9-7.1-26.8-6.6-38.2,1.2C5,142.6-0.9,156.3,1.4,170c2.2,13.7,12.1,24.8,25.5,28.6V312
	C11.5,316.5,1,330.4,0.9,346.3z M17.8,346.3c0-10.2,8.2-18.5,18.3-18.7h0.4c10.3,0,18.7,8.4,18.7,18.7c0,10.3-8.4,18.7-18.7,18.7
	C26.2,365,17.8,356.7,17.8,346.3z M165.5,495c-10.3,0-18.7-8.4-18.7-18.7c0-10.3,8.4-18.7,18.7-18.7c10.3,0,18.7,8.4,18.7,18.7
	C184.2,486.7,175.8,495,165.5,495z M347.5,495c-10.3,0-18.7-8.4-18.7-18.7c0-10.3,8.4-18.7,18.7-18.7c10.3,0,18.7,8.4,18.7,18.7
	C366.2,486.7,357.9,495,347.5,495z M494.1,346.3c0,10.3-8.4,18.7-18.7,18.7c-10.3,0-18.7-8.4-18.7-18.7c0-10.3,8.4-18.7,18.7-18.7
	C485.8,327.6,494.1,336,494.1,346.3z M494.1,164.3c0,10.3-8.4,18.7-18.7,18.7c-10.3,0-18.7-8.4-18.7-18.7c0-10.3,8.4-18.7,18.7-18.7
	C485.8,145.6,494.1,153.9,494.1,164.3z M347.5,17c10.3,0,18.7,8.4,18.7,18.7c0,10.3-8.4,18.7-18.7,18.7c-10.3,0-18.7-8.4-18.7-18.7
	C328.8,25.3,337.2,17,347.5,17z M200.1,44.3H313c2.7,11,10.5,20,21,24.3c10.5,4.3,22.3,3.4,32-2.5l79.2,79.2
	c-6.1,9.7-7.1,21.8-2.8,32.4c4.3,10.6,13.5,18.5,24.7,21.1v112.7c-11.2,2.7-20.4,10.6-24.8,21.3s-3.2,22.8,3,32.5l-79.7,80.2
	c-9.7-5.7-21.5-6.6-31.9-2.2c-10.4,4.3-18.1,13.3-20.8,24.3H200.1c-2.7-11-10.5-20-21-24.3c-10.5-4.3-22.3-3.4-32,2.4l-80.4-80.4
	c6.3-9.9,7.3-22.2,2.7-33s-14.1-18.6-25.6-21V199.2c11.4-2.4,20.9-10.1,25.5-20.8c4.6-10.7,3.7-23-2.5-32.9l79.9-79.5
	c9.7,6,21.6,7,32.2,2.8C189.4,64.4,197.3,55.4,200.1,44.3z M165.5,17c10.3,0,18.7,8.4,18.7,18.7c0,10.3-8.4,18.7-18.7,18.7
	c-10.3,0-18.7-8.4-18.7-18.7C146.8,25.3,155.2,17,165.5,17z M17.8,164.3c0-10.3,8.4-18.7,18.7-18.7c10.3,0,18.7,8.4,18.7,18.7
	c0,10.3-8.4,18.7-18.7,18.7C26.2,183,17.8,174.6,17.8,164.3z" />
                                                        </svg>
                                                    </div>
                                                    <div class="service-text">
                                                        <h5 class="title">Easy to manage</h5>
                                                        <p>Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                                                    </div>
                                                </div>
                                            </div><!-- .card -->
                                        </div>
                                        <div class="col-12">
                                            <div class="card service service-inline service-s4 after-bg-primary">
                                                <div class="card-inner">
                                                    <div class="service-icon styled-icon styled-icon-s4 styled-icon-5x text-primary">
                                                        <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                            <path d="M317,512h-0.5c-2.7-0.2-5.1-1.9-6.2-4.4l-55.2-128.8c-1.7-3.7-0.1-8,3.5-9.7c3.7-1.7,8-0.1,9.7,3.5c0.1,0.1,0.1,0.3,0.2,0.4
	l49.6,115.7l24.1-40.2c1.6-2.7,4.8-4.1,7.9-3.4l45.7,10.2L350.6,350c-1.6-3.7,0-8,3.7-9.6c3.7-1.6,8,0,9.6,3.7
	c0,0.1,0.1,0.1,0.1,0.2l50.8,118.5c1.6,3.7-0.1,8-3.8,9.6c-1.4,0.6-3,0.8-4.5,0.4L352,460.6l-28.8,47.9
	C321.9,510.7,319.6,512,317,512z" />
                                                            <path d="M194.5,512c-2.6,0-4.9-1.3-6.3-3.5l-28.8-47.9l-54.5,12.2c-3.9,0.9-7.8-1.6-8.7-5.5c-0.3-1.5-0.2-3.1,0.4-4.5l50.8-118.5
	c1.6-3.7,6-5.3,9.6-3.7c3.6,1.6,5.3,5.8,3.8,9.5l-45.2,105.4l45.7-10.2c3.1-0.7,6.2,0.7,7.9,3.4l24.1,40.2L242.9,373
	c1.5-3.8,5.7-5.6,9.5-4.2c3.8,1.5,5.6,5.7,4.2,9.5c-0.1,0.2-0.1,0.3-0.2,0.4l-55.2,128.8c-1.1,2.5-3.5,4.2-6.2,4.4L194.5,512z" />
                                                            <path d="M419.5,126.8c-1.8,0-3.6-0.7-4.9-1.9c-4.3-3.7-8-7.9-11.1-12.7c-1.5-2.7-2.7-5.5-3.6-8.4c-1.2-3.9,1-7.9,4.8-9.1
	c3.9-1.2,7.9,1,9.1,4.8c0,0,0,0.1,0,0.1c0.5,1.8,1.3,3.6,2.2,5.3c2.3,3.4,5.1,6.6,8.3,9.2c3,2.7,3.2,7.3,0.5,10.3
	C423.6,125.9,421.6,126.8,419.5,126.8L419.5,126.8z" />
                                                            <path d="M210.9,394.1c-2.6,0-5.1-0.3-7.6-1c-11.3-3-18.8-12.2-26-21.1c-3.9-5.5-8.7-10.3-14.2-14.2c-3.3-1.7-6.9-3-10.6-3.7
	c-3-0.7-6.1-1.2-9.2-1.7c-11.2-1.8-22.8-3.8-30.9-11.9c-8.1-8.2-10-19.7-11.9-30.9c-0.7-6.8-2.5-13.5-5.3-19.7
	c-3.9-5.5-8.7-10.3-14.2-14.2c-8.9-7.2-18.1-14.7-21.1-26c-1.7-11,0.1-22.2,5.1-32.1c2.9-6.4,4.7-13.3,5.3-20.3
	c-0.6-7-2.4-13.9-5.3-20.3c-5-9.9-6.8-21.2-5.1-32.1c3-11.3,12.2-18.8,21.1-26c5.5-3.9,10.3-8.7,14.2-14.2
	c2.9-6.2,4.7-12.9,5.3-19.7c0.6-11.3,4.7-22.1,11.8-30.9c8.8-7.1,19.6-11.2,30.9-11.8c6.8-0.7,13.5-2.5,19.8-5.3
	c5.5-3.9,10.2-8.7,14.1-14.2c7.3-8.9,14.7-18.1,26-21.1c10.8-2.9,21.7,1.2,32.2,5.1c6.4,2.9,13.2,4.7,20.2,5.3
	c7-0.6,13.8-2.4,20.2-5.4c9.9-5.1,21.2-6.8,32.2-5.1c5.5,1.6,10.6,4.6,14.7,8.6c3,2.7,3.2,7.3,0.4,10.3c-2.7,3-7.3,3.2-10.3,0.4
	c-2.4-2.4-5.4-4.2-8.6-5.3c-8-0.7-16.1,1-23.3,4.7c-8,3.6-16.6,5.7-25.4,6.3c-8.8-0.6-17.4-2.7-25.4-6.3c-7.2-3.7-15.2-5.3-23.2-4.7
	c-7.6,3.5-14,9.1-18.5,16.2c-4.9,6.9-11.1,12.9-18.2,17.6c-7.7,3.8-16.1,6.2-24.7,7.1c-8.2,0.4-16.2,3.1-23,7.8
	c-4.7,6.8-7.3,14.7-7.7,22.9c-0.9,8.6-3.3,17-7.1,24.7c-4.7,7.1-10.7,13.2-17.6,18.2c-7.1,4.5-12.7,10.9-16.2,18.5
	c-0.6,8,1,16.1,4.7,23.2c3.6,8,5.7,16.6,6.3,25.4c-0.6,8.8-2.7,17.4-6.3,25.4c-3.7,7.2-5.3,15.2-4.7,23.2c3.5,7.6,9.1,14,16.2,18.5
	c6.9,5,12.9,11.1,17.6,18.1c3.8,7.7,6.2,16.1,7.1,24.6c0.4,8.2,3.1,16.2,7.8,22.9c6.7,4.7,14.7,7.5,22.9,7.8c3.4,0.6,6.7,1.1,10,1.8
	c5.1,1,10.1,2.8,14.7,5.2c7.1,4.7,13.3,10.7,18.3,17.7c4.5,7.1,10.9,12.7,18.4,16.2c8,0.6,16.1-1,23.2-4.7
	c5.8-2.4,11.9-4.3,18.1-5.6c4.9-0.9,9.9-0.9,14.7,0c6.2,1.3,12.2,3.2,18.1,5.6c7.2,3.7,15.2,5.3,23.2,4.7c7.6-3.5,14-9.1,18.4-16.2
	c5-6.9,11.1-12.9,18.2-17.6c4.6-2.5,9.6-4.3,14.7-5.3c3.3-0.7,6.6-1.3,10-1.8c8.2-0.4,16.2-3.1,22.9-7.9c4.7-6.7,7.4-14.7,7.7-22.9
	c0.9-8.6,3.3-16.9,7.1-24.7c4.7-7.1,10.7-13.2,17.6-18.2c7.1-4.5,12.7-10.9,16.2-18.5c0.6-8-1-16.1-4.7-23.2
	c-3.6-8-5.7-16.6-6.3-25.4c0.6-8.9,2.7-17.5,6.4-25.6c0.8-2.1,1.6-4.2,2.3-6.2c1.3-3.8,5.5-5.8,9.3-4.5c3.8,1.3,5.8,5.5,4.5,9.3
	c-0.7,2.2-1.6,4.4-2.4,6.6c-3,6.5-4.8,13.4-5.4,20.5c0.6,7,2.4,13.9,5.3,20.3c5,9.9,6.8,21.2,5.1,32.1c-3,11.3-12.2,18.8-21.1,26
	c-5.5,3.9-10.3,8.7-14.2,14.2c-2.9,6.2-4.7,12.9-5.3,19.7c-1.8,11.2-3.7,22.8-11.8,30.9c-8.8,7.1-19.6,11.3-30.9,11.9
	c-3.1,0.5-6.2,1-9.2,1.7c-3.7,0.7-7.3,1.9-10.6,3.7c-5.5,3.9-10.2,8.7-14.1,14.2c-7.2,8.9-14.7,18.1-26,21.1
	c-11,1.7-22.2-0.1-32.1-5.1c-5-2.1-10.2-3.7-15.5-4.9c-3.1-0.6-6.4-0.6-9.5,0c-5.3,1.2-10.5,2.8-15.5,4.9
	C227.6,391.5,219.4,393.5,210.9,394.1z" />
                                                            <path d="M383.2,60.5c-0.8,0-1.7-0.1-2.5-0.4c-5-1.6-10.1-2.7-15.3-3.4c-3-0.5-6-1-8.9-1.6c-4-0.8-6.5-4.6-5.7-8.6
	c0.8-4,4.6-6.5,8.6-5.7c0,0,0.1,0,0.1,0c2.7,0.6,5.5,1,8.3,1.5c5.9,0.8,11.8,2.1,17.5,3.9c3.8,1.2,6,5.3,4.7,9.2
	C389.1,58.4,386.4,60.4,383.2,60.5L383.2,60.5z" />
                                                            <path d="M255.7,331.2c-73.2,0-132.5-59.3-132.5-132.5c0-73.2,59.3-132.5,132.5-132.5s132.5,59.3,132.5,132.5c0,0,0,0,0,0
	C388.2,271.9,328.9,331.2,255.7,331.2z M255.7,80.8c-65.1,0-117.9,52.8-117.9,117.9s52.8,117.9,117.9,117.9s117.9-52.8,117.9-117.9
	C373.6,133.6,320.8,80.9,255.7,80.8z" />
                                                            <path d="M296.4,264.6c-1.2,0-2.4-0.3-3.4-0.8l-37.2-19.6l-37.2,19.6c-3.6,1.9-8,0.5-9.9-3.1c-0.7-1.4-1-3-0.7-4.6l7.1-41.5
	l-30.1-29.4c-2.9-2.8-3-7.4-0.1-10.3c1.1-1.2,2.6-1.9,4.2-2.1l41.6-6l18.6-37.7c2.1-3.6,6.8-4.8,10.4-2.7c1.1,0.7,2,1.6,2.7,2.7
	l18.6,37.7l41.6,6c4,0.6,6.8,4.3,6.2,8.3c-0.2,1.6-1,3.1-2.1,4.2l-30.1,29.4l7.1,41.5c0.7,4-2,7.8-6,8.4
	C297.2,264.5,296.8,264.6,296.4,264.6L296.4,264.6z M255.7,228.6c1.2,0,2.3,0.3,3.4,0.8l27.5,14.5l-5.3-30.7
	c-0.4-2.4,0.4-4.8,2.1-6.5l22.3-21.7l-30.8-4.5c-2.4-0.3-4.4-1.8-5.5-4l-13.8-27.9L242,176.6c-1.1,2.2-3.1,3.6-5.5,4l-30.8,4.5
	l22.3,21.7c1.7,1.7,2.5,4.1,2.1,6.5l-5.3,30.7l27.5-14.5C253.4,228.9,254.5,228.6,255.7,228.6z" />
                                                        </svg>
                                                    </div>
                                                    <div class="service-text">
                                                        <h5 class="title">A complete feature</h5>
                                                        <p>Slightly variations of passages available the majority have suffered alteration even slightly believable.</p>
                                                    </div>
                                                </div>
                                            </div><!-- .card -->
                                        </div>
                                        <div class="col-12">
                                            <div class="card service service-inline service-s4 after-bg-pink">
                                                <div class="card-inner">
                                                    <div class="service-icon styled-icon styled-icon-s4 styled-icon-5x text-pink">
                                                        <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                            <g>
                                                                <g>
                                                                    <path d="M356.9,124.5C329.9,97.7,294.1,83,256.1,83c-0.3,0-0.7,0-1,0c-41.1,0.3-80.2,18.4-107.3,49.8c-3.6,4.2-3.1,10.5,1,14.1
			c4.2,3.6,10.5,3.1,14.1-1c23.3-27,56.9-42.6,92.3-42.9c0.3,0,0.6,0,0.9,0c32.7,0,63.5,12.7,86.7,35.7
			c23.4,23.3,36.3,54.3,36.3,87.3c0,31.5-11.9,61.5-33.6,84.4c-22.7,24.1-36.1,54.5-38.1,86.5H288V291h6.3
			c14.5,0,26.3-11.8,26.3-26.3v-1.3c0-14.5-11.8-26.3-26.3-26.3c-14.5,0-26.3,11.8-26.3,26.3v7.7h-24v-7.7
			c0-14.5-11.8-26.3-26.3-26.3H216c-14.5,0-26.3,11.8-26.3,26.3v1.3c0,14.5,11.8,26.3,26.3,26.3h8v106h-19.3
			c-1.9-32.4-15-62.5-37.3-85.7c-23-23.9-35.2-55.4-34.3-88.7c0.1-5.5-4.2-10.1-9.7-10.3c-5.5-0.2-10.1,4.2-10.3,9.7
			c-1.1,38.7,13.1,75.3,39.9,103.1c20.6,21.4,32,50,32,80.3v1.6v27.4c0,21.4,16.2,39.1,37,41.4v2.3c0,18.7,15.3,34,34,34
			s34-15.3,34-34v-2.2c20.9-2.2,37.2-19.9,37.2-41.4V407v-1.6c0-29.9,11.7-58.8,32.9-81.2c25.2-26.6,39-61.5,39-98.2
			C399.1,187.6,384.1,151.6,356.9,124.5z M288,263.3c0-3.5,2.8-6.3,6.3-6.3s6.3,2.8,6.3,6.3v1.3c0,3.5-2.8,6.3-6.3,6.3H288V263.3z
			 M244,291h24v106h-24V291z M216,271c-3.5,0-6.3-2.8-6.3-6.3v-1.3c0-3.5,2.8-6.3,6.3-6.3h1.7c3.5,0,6.3,2.8,6.3,6.3v7.7L216,271
			L216,271z M270,478c0,7.7-6.3,14-14,14s-14-6.3-14-14v-2h28V478z M307.2,434.4c0,11.9-9.7,21.6-21.6,21.6H280h-48h-5.4
			c-11.9,0-21.6-9.7-21.6-21.6V417h102.2V434.4z" />
                                                                </g>
                                                            </g>
                                                            <g>
                                                                <g>
                                                                    <path d="M256,0c-5.5,0-10,4.5-10,10v37.3c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10V10C266,4.5,261.5,0,256,0z" />
                                                                </g>
                                                            </g>
                                                            <g>
                                                                <g>
                                                                    <path d="M472,216h-37.3c-5.5,0-10,4.5-10,10s4.5,10,10,10H472c5.5,0,10-4.5,10-10S477.5,216,472,216z" />
                                                                </g>
                                                            </g>
                                                            <g>
                                                                <g>
                                                                    <path d="M77.3,216H40c-5.5,0-10,4.5-10,10s4.5,10,10,10h37.3c5.5,0,10-4.5,10-10S82.8,216,77.3,216z" />
                                                                </g>
                                                            </g>
                                                            <g>
                                                                <g>
                                                                    <path d="M136.7,92.6l-26.4-26.4c-3.9-3.9-10.2-3.9-14.1,0c-3.9,3.9-3.9,10.2,0,14.1l26.4,26.4c2,2,4.5,2.9,7.1,2.9
			c2.6,0,5.1-1,7.1-2.9C140.6,102.8,140.6,96.5,136.7,92.6z" />
                                                                </g>
                                                            </g>
                                                            <g>
                                                                <g>
                                                                    <path d="M415.8,66.2c-3.9-3.9-10.2-3.9-14.1,0l-26.4,26.4c-3.9,3.9-3.9,10.2,0,14.1c2,2,4.5,2.9,7.1,2.9s5.1-1,7.1-2.9l26.4-26.4
			C419.7,76.4,419.7,70.1,415.8,66.2z" />
                                                                </g>
                                                            </g>
                                                            <g>
                                                                <g>
                                                                    <path d="M349.6,188.3c-7.5-18.6-20.2-34.4-36.8-45.8c-16.8-11.5-36.5-17.6-56.9-17.6c-0.2,0-0.5,0-0.7,0c-5.5,0-10,4.5-9.9,10.1
			c0,5.5,4.5,9.9,10,9.9c0,0,0,0,0.1,0c0.2,0,0.4,0,0.6,0c33.3,0,62.8,19.9,75.2,50.8c1.6,3.9,5.3,6.3,9.3,6.3
			c1.2,0,2.5-0.2,3.7-0.7C349.2,199.2,351.7,193.4,349.6,188.3z" />
                                                                </g>
                                                            </g>
                                                            <g>
                                                                <g>
                                                                    <path d="M354,219c-1.9-1.9-4.4-2.9-7.1-2.9c-2.6,0-5.2,1.1-7.1,2.9c-1.9,1.9-2.9,4.4-2.9,7.1s1.1,5.2,2.9,7.1
			c1.9,1.9,4.4,2.9,7.1,2.9c2.6,0,5.2-1.1,7.1-2.9c1.9-1.9,2.9-4.4,2.9-7.1S355.8,220.8,354,219z" />
                                                                </g>
                                                            </g>
                                                            <g>
                                                                <g>
                                                                    <path d="M140.6,167.4c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2,1.1-7.1,2.9c-1.9,1.9-2.9,4.4-2.9,7.1c0,2.6,1.1,5.2,2.9,7.1
			c1.9,1.9,4.4,2.9,7.1,2.9s5.2-1.1,7.1-2.9c1.9-1.9,2.9-4.4,2.9-7.1C143.5,171.9,142.4,169.3,140.6,167.4z" />
                                                                </g>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <div class="service-text">
                                                        <h5 class="title">A complete feature</h5>
                                                        <p>Slightly variations of passages available the majority have suffered alteration even slightly believable.</p>
                                                    </div>
                                                </div>
                                            </div><!-- .card -->
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .text-block -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </section><!-- .section -->
            <section class="section section-feature">
                <div class="container">
                    <div class="row flex-row-reverse align-items-center justify-content-between g-gs">
                        <div class="col-xl-6 col-lg-5">
                            <div class="img-block img-block-s2 pl-xl-6">
                                <img src="./images/gfx/h.png" alt="img">
                            </div><!-- .img-block -->
                        </div><!-- .col -->
                        <div class="col-xl-6 col-lg-7">
                            <div class="text-block">
                                <h2 class="title text-dark text-center text-lg-left">Instantly upload any software usage SaaS dashlite data</h2>
                                <div class="row g-gs justify-content-center text-center">
                                    <div class="col-mb-6">
                                        <div class="card service service-s4">
                                            <div class="card-inner">
                                                <div class="service-icon styled-icon styled-icon-4x text-primary">
                                                    <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                        <g>
                                                            <g>
                                                                <path d="M397.7,78.4c6.8,0,12.4-5.5,12.4-12.4V27c0-14.9-12.1-27-27-27H121.6c-3.3,0-6.4,1.3-8.7,3.6L10.5,106
			c-2.3,2.3-3.6,5.5-3.6,8.7V485c0,14.9,12.1,27,27,27h349.1c14.9,0,27-12.1,27-27V296.3c0-6.8-5.5-12.4-12.4-12.4
			c-6.8,0-12.4,5.5-12.4,12.4V485c0,1.3-1,2.3-2.3,2.3H33.9c-1.3,0-2.3-1-2.3-2.3V127.1H107c14.9,0,27-12.1,27-27V24.7h249.1
			c1.3,0,2.3,1,2.3,2.3v39C385.4,72.8,390.9,78.4,397.7,78.4z M109.3,100.1c0,1.3-1,2.3-2.3,2.3H49.1l60.2-60.2V100.1z" />
                                                            </g>
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <path d="M492.9,100.4l-14.5-14.5c-16.3-16.3-42.8-16.3-59.1,0L303.8,201.3H103.6c-6.8,0-12.4,5.5-12.4,12.4s5.5,12.4,12.4,12.4
			H279l-74.4,74.4H103.6c-6.8,0-12.4,5.5-12.4,12.4s5.5,12.4,12.4,12.4H180l-0.2,0.2c-1.5,1.5-2.6,3.4-3.2,5.4l-19.1,68.7h-53.9
			c-6.8,0-12.4,5.5-12.4,12.4s5.5,12.4,12.4,12.4h63.3c0,0,2.7-0.3,3.1-0.4c0.1,0,78-21.6,78-21.6c2.1-0.6,3.9-1.7,5.4-3.2
			l239.4-239.4C509.2,143.2,509.2,116.7,492.9,100.4z M184.6,394.1l10.1-36.3L221,384L184.6,394.1z M244.7,372.8L206,334
			l197.6-197.6l38.7,38.7L244.7,372.8z M475.4,142.1l-15.6,15.6l-38.7-38.7l15.6-15.6c6.7-6.7,17.5-6.7,24.2,0l14.5,14.5
			C482.1,124.5,482.1,135.4,475.4,142.1z" />
                                                            </g>
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="service-text">
                                                    <h5 class="title">Easy to manage</h5>
                                                    <p>I must explain to you how all this denou idea ncing.</p>
                                                </div>
                                            </div><!-- .service -->
                                        </div><!-- .card -->
                                    </div><!-- .col -->
                                    <div class="col-mb-6">
                                        <div class="card service service-s4 after-bg-danger">
                                            <div class="card-inner">
                                                <div class="service-icon styled-icon styled-icon-4x text-danger">
                                                    <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                        <path d="M502,452h-26V342.2c0-5.5-4.5-10-10-10s-10,4.5-10,10V452h-52V142.3h52v109.8c0,5.5,4.5,10,10,10s10-4.5,10-10V132.3
	c0-5.5-4.5-10-10-10h-72c-5.5,0-10,4.5-10,10V452h-24V207.7c0-5.5-4.5-10-10-10h-72c-5.5,0-10,4.5-10,10V452h-24.3V327
	c0-5.5-4.5-10-10-10h-72c-5.5,0-10,4.5-10,10v125H128v-62c0-5.5-4.5-10-10-10H46c-5.5,0-10,4.5-10,10v62H10c-5.5,0-10,4.5-10,10v40
	c0,5.5,4.5,10,10,10h492c5.5,0,10-4.5,10-10v-40C512,456.5,507.5,452,502,452z M288,217.7h52V452h-52V217.7z M171.7,337h52v115h-52
	V337z M56,400h52v52H56V400z M492,492H20v-20h472V492z" />
                                                        <path d="M46,180.2h43.1c39.8,0,79.8-4.5,118.6-13.3c93.6-21.3,179.4-67.2,248.9-133v5.7c0,5.5,4.5,10,10,10s10-4.5,10-10V10
	c0-5.5-4.5-10-10-10h-29.5c-5.5,0-10,4.5-10,10s4.5,10,10,10h5.1c-66.9,63-149.1,106.9-238.9,127.3c-37.4,8.5-75.8,12.8-114.2,12.8
	H46c-5.5,0-10,4.5-10,10S40.5,180.2,46,180.2z" />
                                                        <path d="M466,287.2c-2.6,0-5.2,1.1-7.1,2.9c-1.9,1.9-2.9,4.4-2.9,7.1c0,2.6,1.1,5.2,2.9,7.1c1.9,1.9,4.4,2.9,7.1,2.9
	s5.2-1.1,7.1-2.9c1.9-1.9,2.9-4.4,2.9-7.1c0-2.6-1.1-5.2-2.9-7.1C471.2,288.2,468.6,287.2,466,287.2z" />
                                                    </svg>
                                                </div>
                                                <div class="service-text">
                                                    <h5 class="title">Analytics Tool</h5>
                                                    <p>Explain to you how all this of denouncing pleasure.</p>
                                                </div>
                                            </div><!-- .service -->
                                        </div><!-- .card -->
                                    </div><!-- .col -->
                                    <div class="col-mb-6">
                                        <div class="card service service-s4 after-bg-pink">
                                            <div class="card-inner">
                                                <div class="service-icon styled-icon styled-icon-4x text-pink">
                                                    <svg x="0px" y="0px" viewBox="0 0 515 512" style="fill:currentColor" xml:space="preserve">
                                                        <path d="M348.3,155.1c-5.5,0-10,4.5-10,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C358.3,159.6,353.9,155.1,348.3,155.1z" />
                                                        <path d="M166.7,336.8c-5.5,0-10,4.5-10,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C176.7,341.3,172.2,336.8,166.7,336.8z" />
                                                        <path d="M501.1,61.5c-3.4-0.8-6.9,0.2-9.4,2.7L450.2,106h-19.9l-21.9-22.7V63.2l40.9-41.5c2.4-2.5,3.4-6,2.6-9.3
	c-0.8-3.4-3.3-6.1-6.5-7.2c-10.3-3.5-21-5.2-31.9-5.2c-32.6,0-62.2,15.2-81.2,41.7c-17.8,24.8-23.3,55.2-15.4,84.2l-73.7,73.7
	l-122.7-123V52.4c0-3.5-1.8-6.8-4.9-8.6L44.9,1.4C41-0.9,36-0.3,32.7,2.9L4.4,31.2c-3.2,3.2-3.9,8.3-1.5,12.2l42.4,70.7
	c1.8,3,5.1,4.9,8.6,4.9l24.1,0l122.7,123l-73.4,73.4c-29.1-7.9-59.5-2.4-84.3,15.5c-26.5,19-41.6,48.6-41.6,81.2
	c0,10.9,1.8,21.7,5.2,31.9c1.1,3.3,3.8,5.8,7.2,6.5c3.4,0.8,6.9-0.2,9.4-2.7L64.8,406h20l22.8,22.8v20l-41.8,41.5
	c-2.5,2.4-3.5,6-2.7,9.4c0.8,3.4,3.3,6.1,6.5,7.2c10.3,3.5,21,5.2,31.9,5.2c32.6,0,62.1-15.2,81.2-41.6
	c17.8-24.8,23.3-55.2,15.5-84.3l58.9-58.9l13.5,14.7l-6.2,6.2c-3.9,3.9-3.9,10.2,0,14.1c3.9,3.9,10.2,3.9,14.1,0l5.6-5.6
	l126.7,137.6c0.1,0.1,0.2,0.2,0.3,0.3c23.4,23.4,61.4,23.4,84.9,0c23.4-23.4,23.4-61.5,0-84.9c-0.1-0.1-0.2-0.2-0.3-0.3L357.8,282.8
	l5.5-5.5c3.9-3.9,3.9-10.2,0-14.1s-10.2-3.9-14.1,0l-6.2,6.2l-14.7-13.5l59.2-59.2c8.4,2.2,17.1,3.4,25.9,3.4
	c55.1,0,100-44.9,100-100c0-10.9-1.8-21.7-5.2-31.9C507.2,64.8,504.4,62.3,501.1,61.5z M89.3,101.9c-1.9-1.9-4.4-2.8-7.1-2.8
	l-22.6,0L24.1,39.8l17.2-17.2l59.2,35.5v22.6c0,2.6,1.1,5.2,2.9,7.1l125.7,125.9l-14.1,14.1L89.3,101.9z M343.7,297l138.3,126.8
	c15.4,15.6,15.4,40.9-0.1,56.4c-15.6,15.6-40.8,15.6-56.4,0.1l-127.1-138L343.7,297z M328.9,283.5l-44.2,44.2L271.2,313l43-43
	L328.9,283.5z M413.5,180c-8.7,0-17.3-1.4-25.6-4.2c-3.6-1.2-7.6-0.3-10.3,2.4c-50.1,50.1-158.2,158.2-197.9,197.9
	c-2.7,2.7-3.6,6.7-2.4,10.3c8.3,24.7,4.3,51-10.9,72.2c-15.2,21.2-38.9,33.3-64.9,33.3c-2.9,0-5.8-0.2-8.7-0.5l31.8-31.5
	c1.9-1.9,3-4.4,3-7.1v-28.3c0-2.7-1.1-5.2-2.9-7.1l-28.6-28.6c-1.9-1.9-4.4-2.9-7.1-2.9H60.6c-2.7,0-5.2,1.1-7.1,3L22,420.7
	c-0.3-2.9-0.5-5.8-0.5-8.7c0-26.1,12.1-49.7,33.3-64.9c21.2-15.2,47.6-19.2,72.2-10.9c3.6,1.2,7.6,0.3,10.3-2.4
	c0.6-0.5,197.8-197.8,197.9-197.9c2.7-2.7,3.6-6.7,2.4-10.3c-8.3-24.7-4.3-51,10.9-72.2C363.8,32.1,387.4,20,413.5,20
	c3,0,6,0.2,9,0.5l-31.1,31.6c-1.8,1.9-2.9,4.4-2.9,7v28.3c0,2.6,1,5.1,2.8,6.9l27.6,28.6c1.9,2,4.5,3.1,7.2,3.1h28.3
	c2.7,0,5.2-1.1,7.1-3L493,91.3c0.3,2.9,0.5,5.8,0.5,8.7C493.5,144.1,457.6,180,413.5,180z" />
                                                        <path d="M313,186.4L187.9,311.5c-3.9,3.9-3.9,10.2,0,14.1c3.9,3.9,10.2,3.9,14.1,0l125.1-125.1c3.9-3.9,3.9-10.2,0-14.1
	S316.9,182.4,313,186.4z" />
                                                        <path d="M439.4,452c3.9,3.9,10.2,3.9,14.1,0c3.9-3.9,3.9-10.2,0-14.1L363.3,348c-3.9-3.9-10.2-3.9-14.1,0c-3.9,3.9-3.9,10.2,0,14.1
	L439.4,452z" />
                                                    </svg>
                                                </div>
                                                <div class="service-text">
                                                    <h5 class="title">Professionals Tools</h5>
                                                    <p>Explain to you how all this of denouncing pleasure.</p>
                                                </div>
                                            </div><!-- .service -->
                                        </div><!-- .card -->
                                    </div><!-- .col -->
                                    <div class="col-mb-6">
                                        <div class="card service service-s4 after-bg-purple">
                                            <div class="card-inner">
                                                <div class="service-icon styled-icon styled-icon-4x text-purple">
                                                    <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                        <g>
                                                            <path d="M160,128H32c-17.6,0-32-14.4-32-32V32C0,14.4,14.4,0,32,0h128c17.6,0,32,14.4,32,32v64C192,113.6,177.6,128,160,128z
		 M32,21.3c-5.9,0-10.7,4.8-10.7,10.7v64c0,5.9,4.8,10.7,10.7,10.7h128c5.9,0,10.7-4.8,10.7-10.7V32c0-5.9-4.8-10.7-10.7-10.7H32z" />
                                                        </g>
                                                        <g>
                                                            <path d="M160,320H32c-17.6,0-32-14.4-32-32v-64c0-17.6,14.4-32,32-32h128c17.6,0,32,14.4,32,32v64C192,305.6,177.6,320,160,320z
		 M32,213.3c-5.9,0-10.7,4.8-10.7,10.7v64c0,5.9,4.8,10.7,10.7,10.7h128c5.9,0,10.7-4.8,10.7-10.7v-64c0-5.9-4.8-10.7-10.7-10.7H32z
		" />
                                                        </g>
                                                        <g>
                                                            <path d="M480,512H32c-17.6,0-32-14.4-32-32v-64c0-17.6,14.4-32,32-32h448c17.6,0,32,14.4,32,32v64C512,497.6,497.6,512,480,512z
		 M32,405.3c-5.9,0-10.7,4.8-10.7,10.7v64c0,5.9,4.8,10.7,10.7,10.7h448c5.9,0,10.7-4.8,10.7-10.7v-64c0-5.9-4.8-10.7-10.7-10.7H32z
		" />
                                                        </g>
                                                        <g>
                                                            <path d="M501.3,42.7h-256c-5.9,0-10.7-4.8-10.7-10.7s4.8-10.7,10.7-10.7h256c5.9,0,10.7,4.8,10.7,10.7S507.2,42.7,501.3,42.7z" />
                                                        </g>
                                                        <g>
                                                            <path d="M501.3,106.7h-256c-5.9,0-10.7-4.8-10.7-10.7s4.8-10.7,10.7-10.7h256c5.9,0,10.7,4.8,10.7,10.7S507.2,106.7,501.3,106.7z" />
                                                        </g>
                                                        <g>
                                                            <path d="M501.3,234.7h-256c-5.9,0-10.7-4.8-10.7-10.7s4.8-10.7,10.7-10.7h256c5.9,0,10.7,4.8,10.7,10.7S507.2,234.7,501.3,234.7z" />
                                                        </g>
                                                        <g>
                                                            <path d="M501.3,298.7h-256c-5.9,0-10.7-4.8-10.7-10.7s4.8-10.7,10.7-10.7h256c5.9,0,10.7,4.8,10.7,10.7S507.2,298.7,501.3,298.7z" />
                                                        </g>
                                                    </svg>
                                                </div>
                                                <div class="service-text">
                                                    <h5 class="title">Ready Content</h5>
                                                    <p>I must explain to you how all this denou idea ncing.</p>
                                                </div>
                                            </div><!-- .service -->
                                        </div><!-- .card -->
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div><!-- .text-block -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </section><!-- .section -->
            <section class="section section-cta is-dark" id="cta">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-9 col-md-10">
                            <div class="text-block is-compact py-3">
                                <h2 class="title">Best Selling SaaS Dashlite Template Set </h2>
                                <p>Join 2,800 happy customers & start creating beautiful campaign today</p>
                                <ul class="btns-inline justify-center pt-2">
                                    <li>
                                        <a href="#" class="btn btn-xl btn-primary btn-round">Buy Dashlite Today</a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
                <div class="bg-image bg-overlay after-bg-dark after-opacity-90">
                    <img src="./images/bg/b.jpg" alt="">
                </div>
            </section><!-- .section -->
            <section class="section pb-0" id="package">
                <div class="container">
                    <div class="row justify-content-center text-tenter">
                        <div class="col-xl-7 col-lg-9">
                            <div class="section-head text-center mb-1">
                                <h2 class="title text-dark mb-0">Best pricing package start business</h2>
                                <p>Continually network virtual strategic theme areas vis-a-vis ubiquitous potentialities. Holisticly negotiate focused e-tailers without premium solutions..</p>
                            </div>
                        </div><!-- .col -->
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-10">
                            <div class="row align-items-center g-0">
                                <div class="col-md-7">
                                    <div class="card card-shadow round-xl bg-dark is-dark pb-4 pb-md-0">
                                        <div class="card-inner card-inner-xl">
                                            <div class="text-block">
                                                <h3 class="title mb-3">Advanced Pack</h3>
                                                <ul class="list list-nostyle fs-15px mb-1">
                                                    <li>Meta Descri ption Optimizatio</li>
                                                    <li>Baseline Ranking Report</li>
                                                    <li>Increase traffic 100%</li>
                                                    <li>Online 24/7 support</li>
                                                    <li>10 Keyword Optimization</li>
                                                    <li>Free Simple Website</li>
                                                    <li class="note text-warning fs-14px">+ All future update releases for Free</li>
                                                </ul>
                                                <ul class="btns-inline pt-4">
                                                    <li><a href="#" class="btn btn-round btn-xl btn-primary fs-16px">Purchase Now for $50</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-md-5">
                                    <div class="card card-shadow card-bd-right-3px round-xl ml-lg-n7 ml-md-n5 mx-4 mr-md-0 mt-md-0 mt-n4">
                                        <div class="card-inner card-inner-lg">
                                            <div class="text-block is-compact pr-3">
                                                <h4 class="title text-azure">Starter Pack</h4>
                                                <ul class="list list-nostyle fs-15px">
                                                    <li>Meta Descri ption Optimizatio</li>
                                                    <li>Baseline Ranking Report</li>
                                                    <li>Increase traffic 100%</li>
                                                    <li>Online 24/7 support</li>
                                                </ul>
                                                <ul class="btns-inline pt-2">
                                                    <li><a href="#" class="btn btn-lg btn-round btn-secondary"> <span>Purchase Now for $29</span><em class="icon ni ni-arrow-long-right"></em></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </section><!-- .section -->
            <section class="section section-team pb-0" id="team">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-xl-7 col-lg-9">
                            <div class="section-head">
                                <h2 class="title text-dark px-1">Have questions or need support? Our team is here to help!</h2>
                                <p>Continually network virtual strategic theme areas vis-a-vis ubiquitous potentialities. Holisticly negotiate focused e-tailers without premium solutions..</p>
                            </div>
                        </div><!-- .col -->
                    </div><!-- .row -->
                    <div class="row g-gs justify-content-center">
                        <div class="col-lg-3 col-sm-6 col-mb-6">
                            <div class="team team-s1">
                                <div class="team-portrait">
                                    <img src="./images/team/a.jpg" alt="">
                                </div>
                                <div class="team-info">
                                    <h6 class="team-name">Marthe Dodier</h6>
                                    <div class="team-role">Web Developer</div>
                                    <ul class="social social-primary">
                                        <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                        <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                        <li><a href="#"><em class="icon ni ni-pinterest"></em></a></li>
                                    </ul>
                                    <!--.social link-->
                                </div>
                            </div>
                            <!--team-->
                        </div>
                        <!--col-->
                        <div class="col-lg-3 col-sm-6 col-mb-6">
                            <div class="team team-s1">
                                <div class="team-portrait">
                                    <img src="./images/team/b.jpg" alt="">
                                </div>
                                <div class="team-info">
                                    <h6 class="team-name">Kathleen Castro</h6>
                                    <div class="team-role">Web Developer</div>
                                    <ul class="social social-primary">
                                        <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                        <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                        <li><a href="#"><em class="icon ni ni-pinterest"></em></a></li>
                                    </ul>
                                    <!--.social link-->
                                </div>
                                <!--=team info=-->
                            </div>
                            <!--team-->
                        </div>
                        <!--col-->
                        <div class="col-lg-3 col-sm-6 col-mb-6">
                            <div class="team team-s1">
                                <div class="team-portrait">
                                    <img src="./images/team/c.jpg" alt="">
                                </div>
                                <div class="team-info">
                                    <h6 class="team-name">Agraman Bourde</h6>
                                    <div class="team-role">Web Developer</div>
                                    <ul class="social social-primary">
                                        <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                        <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                        <li><a href="#"><em class="icon ni ni-pinterest"></em></a></li>
                                    </ul>
                                    <!--.social link-->
                                </div>
                                <!--=team info=-->
                            </div>
                            <!--team-->
                        </div>
                        <!--col-->
                        <div class="col-lg-3 col-sm-6 col-mb-6">
                            <div class="team team-s1">
                                <div class="team-portrait">
                                    <img src="./images/team/d.jpg" alt="">
                                </div>
                                <div class="team-info">
                                    <h6 class="team-name">Loring Duperra</h6>
                                    <div class="team-role">Web Developer</div>
                                    <ul class="social social-primary">
                                        <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                        <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                        <li><a href="#"><em class="icon ni ni-pinterest"></em></a></li>
                                    </ul>
                                    <!--.social link-->
                                </div>
                                <!--=team info=-->
                            </div>
                            <!--team-->
                        </div>
                        <!--col-->
                    </div><!-- .row -->
                </div><!-- .container -->
            </section>
            <section class="section section-reviews" id="reviews">
                <div class="container">
                    <div class="row justify-content-lg-center text-lg-center">
                        <div class="col-lg-6 col-md-10">
                            <div class="section-head">
                                <h2 class="title">What Our Customers Say</h2>
                                <p class="fs-15px">Continually network virtual strategic theme areas vis-a-vis ubiquitous potentialities. Holisticly negotiate focused e-tailers without premium solutions.</p>
                            </div>
                        </div><!-- .col -->
                    </div><!-- .row -->
                    <div class="row g-gs">
                        <div class="col-md-6">
                            <div class="card card-shadow">
                                <div class="card-inner card-inner-lg">
                                    <div class="review review-s4">
                                        <div class="review-user user user-s1">
                                            <div class="img">
                                                <img class="img-circle sm" src="./images/client/sq-a.jpg" alt="">
                                            </div><!-- img-->
                                            <div class="info">
                                                <h6 class="name">Michael Afonso</h6>
                                                <div class="role">UI/UX Designer </div>
                                            </div>
                                        </div><!-- user -->
                                        <div class="review-text">
                                            <p>I must explain to you how all this mistakeng idea of pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
                                        </div>
                                    </div><!-- review-->
                                </div><!-- card-inner -->
                            </div><!-- card -->
                        </div><!-- col -->
                        <div class="col-md-6">
                            <div class="card card-shadow">
                                <div class="card-inner card-inner-lg">
                                    <div class="review review-s4">
                                        <div class="review-user user user-s1">
                                            <div class="img">
                                                <img class="img-circle sm" src="./images/client/sq-b.jpg" alt="">
                                            </div><!-- img-->
                                            <div class="info">
                                                <h6 class="name">Samuel Mishin</h6>
                                                <div class="role">Web Developer</div>
                                            </div>
                                        </div><!-- user -->
                                        <div class="review-text">
                                            <p>I must explain to you how all this mistakeng idea of pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
                                        </div>
                                    </div><!-- review-->
                                </div><!-- card-inner -->
                            </div><!-- card -->
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- .container -->
            </section><!-- .section -->
            <footer class="footer bg-dark is-dark">
                <div class="container">
                    <div class="row g-gs justify-content-between py-4 py-md-6">
                        <div class="col-lg-4 col-md-6">
                            <div class="widget widget-about">
                                <a href="html/index.html" class="logo-link">
                                    <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                </a>
                                <p>We denounce with righteous indignation and dislike men who are so beguiled and demora lized by the charms of pleasure.</p>
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-6 col-12">
                            <div class="widget">
                                <h6 class="widget-title">Ressources</h6>
                                <ul class="widget-link link-inline link-inline-2col link-inline-md-3col g-2 py-1">
                                    <li><a href="#">Learning</a></li>
                                    <li><a href="#">Support center</a></li>
                                    <li><a href="#">Frequent questions</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">SaaS services</a></li>
                                    <li><a href="#">Knowledge Center</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div><!-- .col -->
                    </div><!-- .row -->
                    <hr class="hr border-light mb-0 mt-n1">
                    <div class="row g-3 align-items-center justify-content-md-between py-4">
                        <div class="col-md-8">
                            <div>Copyright &copy; 2021 dashlite. Template Made by <a class="text-base fw-bold" href="#">Softnio</a></div>
                        </div><!-- .col -->
                        <div class="col-md-4 d-flex justify-content-md-end">
                            <ul class="social">
                                <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                <li><a href="#"><em class="icon ni ni-pinterest"></em></a></li>
                            </ul><!-- .footer-icon -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </footer><!-- .footer -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=2.9.0"></script>
    <script src="./assets/js/scripts.js?ver=2.9.0"></script>
</body>

</html>