<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>Home | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=2.9.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=2.9.0">
</head>

<body class="nk-body bg-white npc-landing ">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <header class="header has-header-main-s1 bg-dark next-overlap-3x" id="home">
                <div class="header-main header-main-s1 is-sticky is-transparent on-dark">
                    <div class="container header-container">
                        <div class="header-wrap">
                            <div class="header-logo">
                                <a href="html/index.html" class="logo-link">
                                    <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                </a>
                            </div>
                            <div class="header-toggle">
                                <button class="menu-toggler" data-target="mainNav">
                                    <em class="menu-on icon ni ni-menu"></em>
                                    <em class="menu-off icon ni ni-cross"></em>
                                </button>
                            </div><!-- .header-nav-toggle -->
                            <nav class="header-menu" data-content="mainNav">
                                <ul class="menu-list ml-lg-auto">
                                    <li class="menu-item has-sub">
                                        <a href="#" class="menu-link menu-toggle">Landing</a>
                                        <div class="menu-sub">
                                            <ul class="menu-list">
                                                <li class="menu-item"><a href="html/index.html" class="menu-link">Landing Page - v1</a></li>
                                                <li class="menu-item"><a href="html/index-v2.html" class="menu-link">Landing Page - v2</a></li>
                                                <li class="menu-item"><a href="html/index-v3.html" class="menu-link">Landing Page - v3</a></li>
                                                <li class="menu-item"><a href="html/index-v4.html" class="menu-link">Landing Page - v4</a></li>
                                                <li class="menu-item"><a href="html/index-v5.html" class="menu-link">Landing Page - v5</a></li>
                                                <li class="menu-item"><a href="html/index-v6.html" class="menu-link">Landing Page - v6</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item has-sub">
                                        <a href="#" class="menu-link menu-toggle">Pages</a>
                                        <div class="menu-sub">
                                            <ul class="menu-list">
                                                <li class="menu-item has-sub">
                                                    <a href="#" class="menu-link menu-toggle">Auth Pages</a>
                                                    <div class="menu-sub">
                                                        <ul class="menu-list">
                                                            <li class="menu-item"><a href="html/pages/auths/auth-login.html" class="menu-link" target="_blank">Login / Signin</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-login-v2.html" class="menu-link" target="_blank">Login / Signin v2</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-login-v3.html" class="menu-link" target="_blank">Login / Signin v3</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-register.html" class="menu-link" target="_blank">Register / Signup</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-register-v2.html" class="menu-link" target="_blank">Register / Signup v2</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-register-v3.html" class="menu-link" target="_blank">Register / Signup v3</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-reset.html" class="menu-link" target="_blank">Forgot Password</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-reset-v2.html" class="menu-link" target="_blank">Forgot Password v2</a></li>
                                                            <li class="menu-item"><a href="html/pages/auths/auth-reset-v3.html" class="menu-link" target="_blank">Forgot Password v3</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="menu-item has-sub">
                                                    <a href="#" class="menu-link menu-toggle">Error Pages</a>
                                                    <div class="menu-sub">
                                                        <ul class="menu-list">
                                                            <li class="menu-item"><a href="html/pages/errors/404-classic.html" target="_blank" class="menu-link">404 Classic</a></li>
                                                            <li class="menu-item"><a href="html/pages/errors/404-modern.html" target="_blank" class="menu-link">404 Modern</a></li>
                                                            <li class="menu-item"><a href="html/pages/errors/504-classic.html" target="_blank" class="menu-link">504 Classic</a></li>
                                                            <li class="menu-item"><a href="html/pages/errors/504-modern.html" target="_blank" class="menu-link">504 Modern</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item"><a href="#home" class="menu-link nav-link">Home</a></li>
                                    <li class="menu-item"><a href="#product" class="menu-link nav-link">Products</a></li>
                                    <li class="menu-item"><a href="#facts" class="menu-link nav-link">Facts</a></li>
                                    <li class="menu-item"><a href="#pricing" class="menu-link nav-link">Pricing</a></li>
                                    <li class="menu-item"><a href="#reviews" class="menu-link nav-link">Reviews</a></li>
                                </ul>
                                <ul class="menu-btns">
                                    <li>
                                        <a href="https://1.envato.market/e0y3g" target="_blank" class="btn btn-primary btn-lg">Download App</a>
                                    </li>
                                </ul>
                            </nav><!-- .nk-nav-menu -->
                        </div><!-- .header-warp-->
                    </div><!-- .container-->
                </div><!-- .header-main-->
                <div class="header-content my-auto py-5 is-dark">
                    <div class="container">
                        <div class="row flex-row-reverse align-items-center justify-content-between g-gs">
                            <div class="col-lg-6 mb-n3 mb-lg-0">
                                <div class="header-image header-image-s2">
                                    <img src="./images/header/gfx-b.png" alt="">
                                </div><!-- .header-image -->
                            </div><!-- .col- -->
                            <div class="col-lg-6">
                                <div class="header-caption">
                                    <div class="header-badge">
                                        <div class="badge-pro">
                                            <span class="badge badge-danger badge-pill">NEW</span> <span class="badge-pro-text">Soft UI Design System PRO</span>
                                        </div>
                                    </div>
                                    <h1 class="header-title">Professional & Creative Design Solution</h1>
                                    <div class="header-text pr-5">
                                        <p>Nemo enim ipsam voluptatem quia volup tas sit aut aspernatur aut fugit sed quia consequuntur voluptatem nesciunt.</p>
                                    </div>
                                    <ul class="header-action btns-inline">
                                        <li>
                                            <a href="#" class="btn btn-danger btn-round btn-lg"><span>Let's Start</span></a>
                                        </li>
                                    </ul><!-- .header-action -->
                                </div><!-- .header-caption -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .container -->
                </div><!-- .header-content -->
            </header><!-- .header -->
            <section class="section section-service py-0" id="service">
                <div class="container">
                    <div class="section-content">
                        <div class="row justify-content-start text-left g-gs">
                            <div class="col-md-6 col-lg-4">
                                <div class="card card-shadow">
                                    <div class="card-inner card-inner-lg">
                                        <div class="service">
                                            <div class="service-icon styled-icon styled-icon-6x text-primary">
                                                <svg viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                    <style type="text/css">
                                                        .st0 {
                                                            clip-path: url(#SVGID_2_);
                                                        }
                                                    </style>
                                                    <g>
                                                        <defs>
                                                            <rect id="SVGID_1_" y="39.7" width="512" height="432.6" />
                                                        </defs>
                                                        <clipPath id="SVGID_2_">
                                                            <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                                                        </clipPath>
                                                        <path class="st0" d="M153,56.9h342v12.6H153V56.9z M153,85.7h342v188.1H153V85.7z M443.3,319h-342V102.1h35.6v179.7
		c0,4.5,3.6,8.1,8.1,8.1h298.4V319z M407.7,389.3c0,5.8-4.7,10.5-10.5,10.5H26.6c-5.8,0-10.5-4.7-10.5-10.5V143.8
		c0-5.8,4.7-10.5,10.5-10.5h58.5v8.6H32.8c-4.5,0-8.1,3.6-8.1,8.1v233.1c0,4.5,3.6,8.1,8.1,8.1H391c4.5,0,8.1-3.6,8.1-8.1v-47.9h8.6
		V389.3z M184.9,454.8l8.6-38.8h36.8l8.6,38.8H184.9z M93.2,335.2h289.7V375h-342V158.1h44.2v169C85.1,331.6,88.7,335.2,93.2,335.2z
		 M503.1,40.7H144.9c-4.5,0-8.1,3.6-8.1,8.1V86H93.2c-4.5,0-8.1,3.6-8.1,8.1v23.1H26.6c-14.7,0-26.6,12-26.6,26.6v245.6
		c0,14.7,11.9,26.6,26.6,26.6h150.4l-8.6,38.8h-27.4c-4.5,0-8.1,3.6-8.1,8.1c0,4.5,3.6,8.1,8.1,8.1h142.1c4.5,0,8.1-3.6,8.1-8.1
		c0-4.5-3.6-8.1-8.1-8.1h-27.4l-8.6-38.8h150.4c14.7,0,26.6-11.9,26.6-26.6v-54.1h27.5c4.5,0,8.1-3.6,8.1-8.1v-37.2h43.7
		c4.5,0,8.1-3.6,8.1-8.1V48.8C511.2,44.3,507.6,40.7,503.1,40.7z" />
                                                    </g>
                                                    <path d="M198,148h47.2v102.8H198V148z M192,262.8h59.2c3.3,0,6-2.7,6-6V142c0-3.3-2.7-6-6-6H192c-3.3,0-6,2.7-6,6v114.8
	C186,260.1,188.7,262.8,192,262.8z" />
                                                    <path d="M367.8,148h47.2v102.8h-47.2V148z M361.8,262.8h59.2c3.3,0,6-2.7,6-6V142c0-3.3-2.7-6-6-6h-59.2c-3.3,0-6,2.7-6,6v114.8
	C355.8,260.1,358.5,262.8,361.8,262.8z" />
                                                    <path d="M282.9,148h47.3v102.8h-47.3V148z M276.9,262.8h59.3c3.3,0,6-2.7,6-6V142c0-3.3-2.7-6-6-6h-59.3c-3.3,0-6,2.7-6,6v114.8
	C270.9,260.1,273.6,262.8,276.9,262.8z" />
                                                </svg>
                                            </div><!-- .service-icon -->
                                            <div class="service-text">
                                                <h4 class="title">Advanced Statistics</h4>
                                                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm lod tempor incididunt.</p>
                                            </div><!-- .service-text -->
                                        </div><!-- .service -->
                                    </div><!-- .card-inner -->
                                </div><!-- .card -->
                            </div><!-- .col -->
                            <div class="col-md-6 col-lg-4">
                                <div class="card card-shadow">
                                    <div class="card-inner card-inner-lg">
                                        <div class="service">
                                            <div class="service-icon styled-icon styled-icon-6x text-primary">
                                                <svg viewBox="0 0 372 512" style="fill:currentColor" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <defs>
                                                                <rect id="SVGID_1_" x="0.5" y="0.1" width="371.6" height="512" />
                                                            </defs>
                                                            <clipPath id="SVGID_2_">
                                                                <use xlink:href="#SVGID_1_" style="overflow:visible;" />
                                                            </clipPath>
                                                            <path style="clip-path:url(#SVGID_2_)" d="M221.8,329.3c-14.3,0-26,11.7-26,26c0,14.4,11.7,26,26,26c14.4,0,26-11.7,26-26S236.2,329.3,221.8,329.3
			 M221.8,364.8c-5.2,0-9.4-4.2-9.4-9.4s4.2-9.4,9.4-9.4c5.2,0,9.4,4.2,9.4,9.4S227,364.8,221.8,364.8z" />
                                                        </g>
                                                        <g>
                                                            <defs>
                                                                <rect id="SVGID_3_" x="0.5" y="0.1" width="371.6" height="512" />
                                                            </defs>
                                                            <clipPath id="SVGID_4_">
                                                                <use xlink:href="#SVGID_3_" style="overflow:visible;" />
                                                            </clipPath>
                                                            <path style="clip-path:url(#SVGID_4_)" d="M356.1,49.5l3.5-10.4c1.5-4.4-0.9-9.1-5.2-10.6c-4.4-1.5-9.1,0.9-10.6,5.2l-3.5,10.4
			c-6.1-0.5-12.2,0.6-17.9,3.4c-8.2,4-14.3,11-17.2,19.7l-32.7,96.2h-10.1l-1.7-120.9c-0.2-11.2-9.4-20.4-20.7-20.4
			c-11.2,0-20.5,9.1-20.7,20.4l-1.7,120.9h-19.1V66.1c0-1.7-0.5-3.3-1.4-4.6L158.5,3.8c-1.5-2.3-4.1-3.7-6.9-3.7
			c-2.8,0-5.4,1.4-6.9,3.7L106,61.5c-0.9,1.4-1.4,3-1.4,4.6v97.3H84.3c-4.6,0-8.3,3.7-8.3,8.3s3.7,8.3,8.3,8.3H86v28.1H53.8
			c-29.5,0-53.6,24-53.6,53.6v122.1c0,29.5,24,53.6,53.6,53.6H86v26.3c0,26.6,21.7,48.3,48.3,48.3h175.6c26.6,0,48.3-21.7,48.3-48.3
			V180.1h1.7c4.6,0,8.3-3.7,8.3-8.3s-3.7-8.3-8.3-8.3h-15.1L370,89.2C375,74.1,368.9,57.8,356.1,49.5 M85.9,389.6H56.7
			c-4.9,0-8.8-4-8.8-8.8V264.8c0-4.9,4-8.8,8.8-8.8h29.2V389.6z M85.9,239.2H56.7c-14.1,0-25.5,11.4-25.5,25.5v116.1
			c0,14.1,11.4,25.5,25.5,25.5h29.2v14.4H53.7c-20.4,0-36.9-16.6-36.9-36.9V261.8c0-20.4,16.6-36.9,36.9-36.9h32.2V239.2z
			 M301.9,128.6l33.1,11.3l-8,23.6h-37L301.9,128.6z M236.1,42.8c0-2.2,1.8-4,4-4s4,1.8,4,4l1.7,120.6h-11.4L236.1,42.8z
			 M223.4,180.1c0.5,0.1,1,0.3,1.5,0.3v94.8c0,4.5-3.7,8.2-8.2,8.2s-8.2-3.7-8.2-8.2v-26.8c0-13.7-11.2-24.9-24.9-24.9
			c-13.7,0-24.9,11.2-24.9,24.9v52c0,4.5-3.7,8.2-8.2,8.2s-8.2-3.7-8.2-8.2V180.1H223.4z M181.9,163.4h-22V82.1
			c7.4-0.6,14.8-2,22-4.1V163.4z M151.6,23.4l8.3,12.4c-2.7,0.8-5.4,1.2-8.3,1.2c-2.8,0-5.6-0.4-8.3-1.2L151.6,23.4z M133.8,50
			c5.6,2.4,11.6,3.7,17.8,3.7s12.2-1.3,17.8-3.7l8,12c-16.8,5.1-34.9,5.1-51.7,0L133.8,50z M121.2,78c7.2,2.1,14.6,3.5,22,4.1v81.3
			h-22V78z M341.4,463.8c0,17.4-14.2,31.6-31.6,31.6H134.2c-17.4,0-31.6-14.2-31.6-31.6V180.1h22.8v120.3
			c0,13.7,11.2,24.9,24.9,24.9s24.9-11.2,24.9-24.9v-52c0-4.5,3.7-8.2,8.2-8.2s8.2,3.7,8.2,8.2v26.8c0,13.7,11.2,24.9,24.9,24.9
			c13.7,0,24.9-11.2,24.9-24.9v-94.7l99.9-0.4L341.4,463.8L341.4,463.8z M354.1,83.8l-13.7,40.3l-33.1-11.3L321,72.6
			c1.5-4.4,4.6-8,8.8-10.1c4.2-2.1,8.9-2.4,13.4-0.9C352.3,64.7,357.2,74.7,354.1,83.8z" />
                                                        </g>
                                                    </g>
                                                </svg>
                                            </div><!-- .service-icon -->
                                            <div class="service-text">
                                                <h4 class="title">Powerful Admin</h4>
                                                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm lod tempor incididunt.</p>
                                            </div><!-- .secvice-text -->
                                        </div><!-- .service -->
                                    </div><!-- .card-inner -->
                                </div><!-- .card -->
                            </div><!-- .col- -->
                            <div class="col-md-12 col-lg-4">
                                <div class="card card-shadow">
                                    <div class="card-inner card-inner-lg">
                                        <div class="service">
                                            <div class="service-icon styled-icon styled-icon-6x text-primary">
                                                <svg viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                                    <path d="M240.6,177.3c-51.6,0-93.6,42-93.6,93.6s42,93.6,93.6,93.6c51.6,0,93.6-42,93.6-93.6c0-22.3-7.9-42.9-21-59l28.9-28.9
	c20.5,23.6,32.9,54.3,32.9,87.9c0,74.1-60.3,134.4-134.4,134.4c-74.1,0-134.4-60.3-134.4-134.4c0-74.1,60.3-134.4,134.4-134.4
	c33.6,0,64.4,12.4,87.9,32.9l-28.9,28.9C283.5,185.2,263,177.3,240.6,177.3z M233.8,277.7c1.9,1.9,4.3,2.8,6.8,2.8
	c2.5,0,4.9-0.9,6.8-2.8l52.1-52.1c9.7,12.6,15.5,28.3,15.5,45.3c0,41-33.4,74.4-74.4,74.4c-41,0-74.4-33.4-74.4-74.4
	c0-41,33.4-74.4,74.4-74.4c17.1,0,32.8,5.8,45.3,15.5l-52.1,52.1C230.1,267.8,230.1,273.9,233.8,277.7z M434.7,261.3h-13.5
	c-5.3,0-9.6,4.3-9.6,9.6c0,5.3,4.3,9.6,9.6,9.6h13.5c-4.9,99.5-85,179.6-184.5,184.5v-13.5c0-5.3-4.3-9.6-9.6-9.6
	c-5.3,0-9.6,4.3-9.6,9.6V465c-99.5-4.9-179.6-85-184.5-184.5H60c5.3,0,9.6-4.3,9.6-9.6c0-5.3-4.3-9.6-9.6-9.6H46.5
	c4.9-99.5,85-179.6,184.5-184.5v13.5c0,5.3,4.3,9.6,9.6,9.6c5.3,0,9.6-4.3,9.6-9.6V76.8c46.4,2.3,88.5,20.9,120.8,50.1l-28.9,28.9
	c-27.1-23.9-62.6-38.5-101.5-38.5c-84.7,0-153.6,68.9-153.6,153.6S156,424.4,240.6,424.4c84.7,0,153.6-68.9,153.6-153.6
	c0-38.9-14.5-74.4-38.5-101.5l28.9-28.9C413.9,172.8,432.5,214.9,434.7,261.3z M443.3,30.9l2.4,26.3c0.4,4.6,4.1,8.3,8.7,8.7
	l26.3,2.4l-34,34L413,98.5l-3.7-33.6L443.3,30.9z M449.1,121.8c0.4,0,0.7,0.1,1.1,0.1c2.5,0,5-1,6.8-2.8l51.7-51.7
	c2.6-2.6,3.5-6.6,2.2-10.1c-1.3-3.5-4.4-6-8.2-6.3l-38.7-3.5l-3.5-38.7c-0.3-3.7-2.8-6.9-6.3-8.1c-3.5-1.3-7.4-0.4-10.1,2.2
	l-51.7,51.7c-2.1,2.1-3.1,5-2.7,7.8l4.6,41.2l-9.7,9.7c-35.8-32.7-82.7-53.5-134.4-55.8V39.3c0-5.3-4.3-9.6-9.6-9.6
	c-5.3,0-9.6,4.3-9.6,9.6v18.2C120.9,62.5,32.2,151.1,27.3,261.3H9.1c-5.3,0-9.6,4.3-9.6,9.6c0,5.3,4.3,9.6,9.6,9.6h18.2
	c4.9,110.1,93.6,198.8,203.7,203.7v18.2c0,5.3,4.3,9.6,9.6,9.6c5.3,0,9.6-4.3,9.6-9.6v-18.2c110.1-4.9,198.8-93.6,203.7-203.7h18.2
	c5.3,0,9.6-4.3,9.6-9.6c0-5.3-4.3-9.6-9.6-9.6h-18.2c-2.3-51.7-23-98.6-55.8-134.4l9.7-9.7L449.1,121.8z" />
                                                </svg>
                                            </div><!-- .service-icon -->
                                            <div class="service-text">
                                                <h4 class="title">Security Updates</h4>
                                                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm lod tempor incididunt.</p>
                                            </div><!-- .service-text -->
                                        </div><!-- .service -->
                                    </div><!-- .card-inner -->
                                </div><!-- .card -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .section-content -->
                </div><!-- .container -->
            </section><!-- .section -->
            <section class="section section-product" id="product">
                <div class="container">
                    <div class="row justify-content-center text-tenter">
                        <div class="col-lg-7">
                            <div class="section-head text-center">
                                <h3 class="title">Conceptual Apps & Premium Theme</h3>
                                <p>An overview of <span>DashLite</span> – is fully clean and premium designed admin template which included beautiful hand-crafted components & elements. Take advantage of 66 Front-end & Back-end Premium Products and <span>save up to 90% OFF</span></p>
                            </div><!-- .section-head -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                    <div class="section-content">
                        <div class="row gx-gs gy-5">
                            <div class="col-md-6">
                                <a href="/demo1/index.html" class="card product product-s1">
                                    <div class="card-inner product-img">
                                        <img src="./images/product/a.jpg" alt="">
                                    </div>
                                    <div class="product-info">
                                        <div class="product-desc">
                                            <h5 class="title">Sales Report Dashboard</h5>
                                            <span class="sub-title">14 screens</span>
                                        </div>
                                        <div class="product-price"> <del>$139</del> <span>$24</span></div>
                                    </div>
                                </a><!-- .product -->
                            </div><!-- .col -->
                            <div class="col-md-6">
                                <a href="/demo2/index.html" class="card product product-s1">
                                    <div class="card-inner product-img">
                                        <img src="./images/product/b.jpg" alt="">
                                    </div>
                                    <div class="product-info">
                                        <div class="product-desc">
                                            <h5 class="title">Multi Vendor eCommerce</h5>
                                            <span class="sub-title">34 screens</span>
                                        </div>
                                        <div class="product-price"> <del>$236</del> <span>$24</span></div>
                                    </div>
                                </a><!-- .product -->
                            </div><!-- .col -->
                            <div class="col-md-6">
                                <a href="/demo3/index.html" class="card product product-s1">
                                    <div class="card-inner product-img">
                                        <img src="./images/product/c.jpg" alt="">
                                    </div>
                                    <div class="product-info">
                                        <div class="product-desc">
                                            <h5 class="title">Web Analytics Manager</h5>
                                            <span class="sub-title">27 screens</span>
                                        </div>
                                        <div class="product-price"> <del>$214</del> <span>$77</span></div>
                                    </div>
                                </a><!-- .product -->
                            </div><!-- .col -->
                            <div class="col-md-6">
                                <a href="/demo4/index.html" class="card product product-s1">
                                    <div class="card-inner product-img">
                                        <img src="./images/product/d.jpg" alt="">
                                    </div>
                                    <div class="product-info">
                                        <div class="product-desc">
                                            <h5 class="title">Saas Management Panel</h5>
                                            <span class="sub-title">19 screens</span>
                                        </div>
                                        <div class="product-price"> <del>$179</del> <span>$59</span></div>
                                    </div>
                                </a><!-- .product -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .section-content -->
                </div><!-- .container -->
            </section><!-- .section product -->
            <section class="section section-facts bg-dark" id="facts">
                <div class="container">
                    <div class="row g-gs flex-sm-row-reverse justify-content-center align-items-center">
                        <div class="col-md-6 col-sm-3 text-sm-center is-dark">
                            <a class="play popup-video" href="https://www.youtube.com/watch?v=SSo_EIwHSd4">
                                <div class="styled-icon styled-icon-6x styled-icon-s5 text-white">
                                    <svg x="0px" y="0px" viewBox="0 0 512 512" style="fill:currentColor" xml:space="preserve">
                                        <path d="M436.2,178.3c-7.5-4.7-17.4-2.4-22.1,5.1c-4.7,7.5-2.4,17.4,5.1,22.1c17.5,10.9,28,29.8,28,50.4s-10.5,39.5-28,50.4
	L155.7,470.7c-18.6,11.6-41.1,12.2-60.3,1.5c-19.2-10.6-30.6-30.1-30.6-52V91.7c0-21.9,11.4-41.3,30.6-52
	c19.1-10.6,41.7-10.1,60.3,1.5l153.4,95.6c7.5,4.7,17.4,2.4,22.1-5.1c4.7-7.5,2.4-17.4-5.1-22.1L172.7,14
	c-28.6-17.9-63.3-18.7-92.9-2.4C50.3,28.1,32.7,58,32.7,91.7v328.6c0,33.7,17.6,63.7,47.1,80c14.1,7.8,29.3,11.7,44.5,11.7
	c16.7,0,33.4-4.7,48.4-14l263.5-164.3c27-16.8,43.1-45.9,43.1-77.7S463.2,195.2,436.2,178.3z" />
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-9">
                            <div class="text-block is-dark pr-xl-5">
                                <h6 class="title-xs fs-15px text-purple">Our's Achievement</h6>
                                <h3 class="title">2578+ Project Complited Hole Over the world.</h3>
                            </div>
                            <div class="row g-gs">
                                <div class="col-sm-4 col-6">
                                    <div class="facts facts-s2">
                                        <div class="facts-card">
                                            <div class="h2 fw-bold text-danger pb-1">2065</div>
                                            <div class="h6 fw-normal text-white">Clients</div>
                                        </div>
                                    </div><!-- .facts -->
                                </div><!-- .col -->
                                <div class="col-sm-4 col-6">
                                    <div class="facts facts-s2">
                                        <div class="facts-card">
                                            <div class="h2 fw-bold text-success pb-1">5043</div>
                                            <div class="h6 fw-normal text-white">Members</div>
                                        </div>
                                    </div><!-- .facts -->
                                </div><!-- .col -->
                                <div class="col-sm-4 col-6">
                                    <div class="facts facts-s2">
                                        <div class="facts-card">
                                            <div class="h2 fw-bold text-purple pb-1">245</div>
                                            <div class="h6 fw-normal text-white">Awards</div>
                                        </div>
                                    </div><!-- .facts -->
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
                <div class="bg-image bg-contain bg-right bg-overlay bg-overlay-dark-transparent d-none d-md-block">
                    <img src="./images/bg/a-half.jpg" alt="">
                </div>
            </section><!-- .section -->
            <section class="section section-plugin bg-lighter text-center" id="plugin">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="section-head text-center">
                                <h3 class="title">Technologies and Plugins</h3>
                                <p>Continually network virtual strategic theme areas vis-a-vis ubiquitous potentialities. Holisticly negotiate focused e-tailers without premium solutions.</p>
                            </div><!-- .section-head -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="row g-gs">
                                <div class="col-md-3 col-sm-4 col-6">
                                    <div class="card card-full">
                                        <div class="card-inner">
                                            <div class="card-img mb-3">
                                                <img class="h-60px" src="./images/icon/libs/bootstrap.png" alt="">
                                            </div>
                                            <div class="text-dark h6">Bootstrap 4</div>
                                        </div>
                                    </div><!-- .card -->
                                </div><!-- .col -->
                                <div class="col-md-3 col-sm-4 col-6">
                                    <div class="card card-full">
                                        <div class="card-inner">
                                            <div class="card-img mb-3">
                                                <img class="h-60px" src="./images/icon/libs/html5.png" alt="">
                                            </div>
                                            <div class="text-dark h6">Html</div>
                                        </div>
                                    </div><!-- .card -->
                                </div><!-- .col -->
                                <div class="col-md-3 col-sm-4 col-6">
                                    <div class="card card-full">
                                        <div class="card-inner">
                                            <div class="card-img mb-3">
                                                <img class="h-60px" src="./images/icon/libs/css3.png" alt="">
                                            </div>
                                            <div class="text-dark h6">CSS</div>
                                        </div>
                                    </div><!-- .card -->
                                </div><!-- .col -->
                                <div class="col-md-3 col-sm-4 col-6">
                                    <div class="card card-full">
                                        <div class="card-inner">
                                            <div class="card-img mb-3">
                                                <img class="h-60px" src="./images/icon/libs/laravel.png" alt="">
                                            </div>
                                            <div class="text-dark h6">Laravel</div>
                                        </div>
                                    </div><!-- .card -->
                                </div><!-- .col -->
                                <div class="col-md-3 col-sm-4 col-6">
                                    <div class="card card-full">
                                        <div class="card-inner">
                                            <div class="card-img mb-3">
                                                <img class="h-60px" src="./images/icon/libs/gulp.png" alt="">
                                            </div>
                                            <div class="text-dark h6">Gulp</div>
                                        </div>
                                    </div><!-- .card -->
                                </div><!-- .col -->
                                <div class="col-md-3 col-sm-4 col-6">
                                    <div class="card card-full">
                                        <div class="card-inner">
                                            <div class="card-img mb-3">
                                                <img class="h-60px" src="./images/icon/libs/sass.png" alt="">
                                            </div>
                                            <div class="text-dark h6">Sass</div>
                                        </div>
                                    </div><!-- .card -->
                                </div><!-- .col -->
                                <div class="col-md-3 col-sm-4 col-6">
                                    <div class="card card-full">
                                        <div class="card-inner">
                                            <div class="card-img mb-3">
                                                <img class="h-60px" src="./images/icon/libs/react.png" alt="">
                                            </div>
                                            <div class="text-dark h6">React</div>
                                        </div>
                                    </div><!-- .card -->
                                </div><!-- .col -->
                                <div class="col-md-3 col-sm-4 col-6">
                                    <div class="card card-full">
                                        <div class="card-inner">
                                            <div class="card-img mb-3">
                                                <img class="h-60px" src="./images/icon/libs/npm.png" alt="">
                                            </div>
                                            <div class="text-dark h6">NPM</div>
                                        </div>
                                    </div><!-- .card -->
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div>
                    </div>
                </div><!-- .container -->
            </section><!-- .section-plugin -->
            <section class="section section-pricing" id="pricing">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="section-head text-center">
                                <h2 class="title">Choose Best Plan For You</h2>
                                <p>Continually network virtual strategic theme areas vis-a-vis ubiquitous potentialities. Holisticly negotiate focused e-tailers without premium solutions.</p>
                            </div><!-- .section-head -->
                        </div>
                    </div><!-- .row -->
                    <div class="row justify-content-center justify-content-lg-between align-items-center g-gs">
                        <div class="col-xl-3 col-sm-6">
                            <div class="pricing pricing-s2 card card-shadow round-md">
                                <div class="card-inner card-inner-lg">
                                    <h2 class="pricing-amount text-purple">$10.00</h2>
                                    <h5 class="pricing-title">Basic Account</h5>
                                    <span class="sub-title">Only for first month</span>
                                    <hr class="hr border-light">
                                    <ul class="pricing-feature list list-nostyle">
                                        <li>Limited Acess Library</li>
                                        <li>Hotline Support 24/7</li>
                                        <li>Additional Features</li>
                                        <li>eCommerce Store</li>
                                    </ul>
                                    <div class="pricing-action">
                                        <a href="#" class="btn btn-outline-primary btn-lg btn-round"><span>Purchase Now</span></a>
                                    </div>
                                </div><!-- card-inner -->
                            </div><!-- .pricing .card -->
                        </div><!-- .col -->
                        <div class="col-xl-3 col-sm-6">
                            <div class="pricing pricing-s2 card card-shadow round-md">
                                <div class="card-inner card-inner-lg">
                                    <div class="pricing-badge">Popular</div>
                                    <h2 class="pricing-anount text-purple">$35.00</h2>
                                    <h5 class="pricing-title">Premium Account</h5>
                                    <span class="sub-title">Only for first month</span>
                                    <hr class="hr border-light">
                                    <ul class="pricing-feature list list-nostyle">
                                        <li>Limited Acess Library</li>
                                        <li>Hotline Support 24/7</li>
                                        <li>Additional Features</li>
                                        <li>eCommerce Store</li>
                                    </ul>
                                    <div class="pricing-action">
                                        <a href="#" class="btn btn-primary btn-lg btn-round"><span>Purchase Now</span></a>
                                    </div>
                                </div><!-- card-inner -->
                            </div><!-- .pricing .card -->
                        </div><!-- .col -->
                        <div class="col-xl-3 col-sm-6">
                            <div class="pricing pricing-s2 card card-shadow round-md">
                                <div class="card-inner card-inner-lg">
                                    <h2 class="pricing-anount text-purple">$24.00</h2>
                                    <h5 class="pricing-title">Standard Account</h5>
                                    <span class="sub-title">Only for first month</span>
                                    <hr class="hr border-light">
                                    <ul class="pricing-feature list list-nostyle">
                                        <li>Limited Acess Library</li>
                                        <li>Hotline Support 24/7</li>
                                        <li>Additional Features</li>
                                        <li>eCommerce Store</li>
                                    </ul>
                                    <div class="pricing-action">
                                        <a href="#" class="btn btn-outline-primary btn-lg btn-round"><span>Purchase Now</span></a>
                                    </div>
                                </div><!-- card-inner -->
                            </div><!-- .pricing .card -->
                        </div><!-- .col -->
                        <div class="col-xl-3 col-sm-6">
                            <div class="pricing pricing-s2 card card-shadow round-md">
                                <div class="card-inner card-inner-lg">
                                    <h2 class="pricing-anount text-purple">$29.00</h2>
                                    <h5 class="pricing-title">Starter Account</h5>
                                    <span class="sub-title">Only for first month</span>
                                    <hr class="hr border-light">
                                    <ul class="pricing-feature list list-nostyle">
                                        <li>Limited Acess Library</li>
                                        <li>Hotline Support 24/7</li>
                                        <li>Additional Features</li>
                                        <li>eCommerce Store</li>
                                    </ul>
                                    <div class="pricing-action">
                                        <a href="#" class="btn btn-outline-primary btn-lg btn-round"><span>Purchase Now</span></a>
                                    </div>
                                </div><!-- card-inner -->
                            </div><!-- .pricing .card -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </section><!-- .section -->
            <section class="section section-cta text-light py-0" id="cta">
                <div class="container">
                    <div class="card bg-dark bg-grad-c">
                        <div class="card-inner p-5">
                            <div class="row justify-content-between align-items-center g-gs">
                                <div class="col-lg-8">
                                    <div class="text-block">
                                        <h3 class="title text-light">Over 2000+ Peoples Using SaaS Dashlite</h3>
                                        <p>Continually network virtual strategic theme areas vis-a-vis ubiquitous potentialities. Holisticly negotiate focused e-tailers without premium solutions.</p>
                                    </div><!-- .text-block -->
                                </div><!-- .col -->
                                <div class="col-lg-4 d-flex justify-content-lg-end">
                                    <a href="#" class="btn btn-danger btn-round btn-lg">Join Now</a>
                                </div>
                            </div><!-- .row -->
                        </div><!-- .card-inner -->
                    </div><!-- .card -->
                </div><!-- .container -->
            </section><!-- .section -->
            <section class="section section-reviews" id="reviews">
                <div class="container">
                    <div class="row justify-content-lg-center text-lg-center">
                        <div class="col-lg-6 col-md-10">
                            <div class="section-head">
                                <h2 class="title">What Our Customers Say</h2>
                                <p class="fs-15px">Continually network virtual strategic theme areas vis-a-vis ubiquitous potentialities. Holisticly negotiate focused e-tailers without premium solutions.</p>
                            </div>
                        </div><!-- .col -->
                    </div><!-- .row -->
                    <div class="row g-gs">
                        <div class="col-lg-6 col-md-6">
                            <div class="card card-shadow">
                                <div class="card-inner card-inner-lg">
                                    <div class="review review-s4">
                                        <div class="review-user user user-s1">
                                            <div class="img">
                                                <img class="img-circle sm" src="./images/client/sq-a.jpg" alt="">
                                            </div><!-- img-->
                                            <div class="info">
                                                <h6 class="name">Michael Afonso</h6>
                                                <div class="role">UI/UX Designer </div>
                                            </div>
                                        </div><!-- user -->
                                        <div class="review-text">
                                            <p>I must explain to you how all this mistakeng idea of pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
                                        </div>
                                    </div><!-- review-->
                                </div><!-- card-inner -->
                            </div><!-- card -->
                        </div><!-- col -->
                        <div class="col-lg-6 col-md-6">
                            <div class="card card-shadow">
                                <div class="card-inner card-inner-lg">
                                    <div class="review review-s4">
                                        <div class="review-user user user-s1">
                                            <div class="img">
                                                <img class="img-circle sm" src="./images/client/sq-b.jpg" alt="">
                                            </div><!-- img-->
                                            <div class="info">
                                                <h6 class="name">Samuel Mishin</h6>
                                                <div class="role">Web Developer</div>
                                            </div>
                                        </div><!-- user -->
                                        <div class="review-text">
                                            <p>I must explain to you how all this mistakeng idea of pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
                                        </div>
                                    </div><!-- review-->
                                </div><!-- card-inner -->
                            </div><!-- card -->
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- .container -->
            </section><!-- .section -->
            <section class="section section-sm bg-lighter">
                <div class="container">
                    <div class="row align-items-center gx-5 gy-4 text-center">
                        <div class="col-4 col-lg-2">
                            <div class="brand-item h-40px">
                                <img src="./images/brand/a.png" alt="">
                            </div>
                        </div><!-- .col -->
                        <div class="col-4 col-lg-2">
                            <div class="brand-item h-40px">
                                <img src="./images/brand/b.png" alt="">
                            </div>
                        </div><!-- .col -->
                        <div class="col-4 col-lg-2">
                            <div class="brand-item h-40px">
                                <img src="./images/brand/c.png" alt="">
                            </div>
                        </div><!-- .col -->
                        <div class="col-4 col-lg-2">
                            <div class="brand-item h-40px">
                                <img src="./images/brand/d.png" alt="">
                            </div>
                        </div><!-- .col -->
                        <div class="col-4 col-lg-2">
                            <div class="brand-item h-40px">
                                <img src="./images/brand/e.png" alt="">
                            </div>
                        </div><!-- .col -->
                        <div class="col-4 col-lg-2">
                            <div class="brand-item h-40px">
                                <img src="./images/brand/f.png" alt="">
                            </div>
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .header-brand -->
            </section>
            <footer class="footer bg-dark is-dark">
                <div class="container">
                    <div class="row justify-content-between py-4 py-md-6">
                        <div class="col-lg-4 col-md-6">
                            <div class="widget widget-about">
                                <a href="html/index.html" class="logo-link">
                                    <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                </a>
                                <p>We denounce with righteous indignation and dislike men who are so beguiled and demora lized by the charms of pleasure.</p>
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-6 col-12">
                            <div class="widget">
                                <h6 class="widget-title">Ressources</h6>
                                <ul class="widget-link link-inline link-inline-2col link-inline-md-3col g-2 py-2">
                                    <li><a href="#">Learning</a></li>
                                    <li><a href="#">Support center</a></li>
                                    <li><a href="#">Frequent questions</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">SaaS services</a></li>
                                    <li><a href="#">Knowledge Center</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div><!-- .col -->
                    </div><!-- .row -->
                    <hr class="hr border-light mb-0 mt-n1">
                    <div class="row g-3 align-items-center justify-content-md-between py-4">
                        <div class="col-md-8">
                            <div>Copyright &copy; 2021 dashlite. Template Made by <a class="text-base fw-bold" href="#">Softnio</a></div>
                        </div><!-- .col -->
                        <div class="col-md-4 d-flex justify-content-md-end">
                            <ul class="social">
                                <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                <li><a href="#"><em class="icon ni ni-pinterest"></em></a></li>
                            </ul><!-- .footer-icon -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </footer>
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=2.9.0"></script>
    <script src="./assets/js/scripts.js?ver=2.9.0"></script>
</body>

</html>